/*(11)判断该年份是否为闰年

//用户输入年份，判断该年份是否为闰年
//
//输入格式:
//输入年份:
//
//输出格式:
//（年份）是/不是闰年
//
//输入样例:
//在这里给出一组输入。例如：
//
//404
//输出样例:
//输入年份: 404 是闰年

#include<iostream>
using namespace std;
int main()
{
    int n;
    cout<<"输入年份: ";
    cin>>n;
    cout<<n<<" ";
    if(!(n%4==0&&n%100!=0||n%400==0))cout<<"不";
    cout<<"是闰年"<<endl;

    return 0;
}
*/

/*(12)使用抵扣券吧！

//C 先生在今年 “双十二” 期间网购了 10 种商品，每种商品有各自的单价，每种商品购买了不同的件数。C先生是网购常客，所以他有1张 “抵消卷”可以使用，也就是说他能在结账时候把这个卷的抵消金额用于支付实际应支付的金额。但抵消卷只能一次性使用，而且就算抵消卷的金额大于要支付的实际金额，也不会“往回找钱”。
// 现在分别按顺序给出C先生购买的 10 种商品的每一种商品的单价、每一种商品购买的数量，以及抵消卷的金额，请计算C先生本次网购的实际的花费。C先生一定会使用一次性抵消卷的呦~
//
//输入格式:
//首先按顺序输入10种商品的单价，都是非负实数，输入数据以空格分隔，价格都不会高于10000。
// 然后按顺序输入10种商品的件数，都是非负整数，输入数据以空格分隔，件数都不会超过   100。
//最后输入抵消卷金额，一个非负实数， 不会超过 10000。
//
//输出格式:
//输出C先生本次网购的实际花费，结果保留3位小数。
//输出答案后应该确保输出回车换行。
//
//输入样例:
//在这里给出一组输入。例如：
//
//1.2 2.3 5.69 6.5 8.88 4.65 98.21 888 0.99 19.98
//1 1 1 1 1 1 1 1 1 1
//48.8
//输出样例:
//在这里给出相应的输出。例如：
//
//987.600

#include<iostream>
#include<iomanip>
using namespace std;
int main()
{
    double x[10];
    int y[10];
    double n,m=0;
    for(int i=0;i<=20;i++)
    {
        if(i<10)cin>>x[i];
        else if(i<20)cin>>y[i-10];
        else cin>>n;
    }
    for(int j=0;j<=10;j++)
    {
        if(j!=10)m+=x[j]*y[j];
        else m-=n;
    }
    m=m>0?m:0;
    cout<<setiosflags(ios::fixed)<<setprecision(3)<<m<<endl;

    return 0;
}
*/

/*(13)双十一购物

//现在的双十一购物活动真是越搞越疯狂吖！哪怕只是你买了9.9元的物品，商家也给你直接邮寄到家—包邮！如果你买的东西价钱高于9.9，那就当然更给你包邮了！
//然而，并不是所有的物品都包邮哦，低于9.9元的是需要额外收取邮费的，不过双十一期间邮费也给广大客户搞活动，不管你邮寄到哪里，一件物品的邮费就要你0.99元。
//Jeremy双十一期间买了三件物品，请你帮忙计算，他本次一共花钱？
//
//输入格式:
//输入三个实数，分别代表Jeremy双十一期间买的三件物品的价钱。
//
//输出格式:
//输出他买三件物品以及包括邮费一共花多少钱？
//输出结果保留两位小数
//输出结果后输出回车换行
//
//输入样例:
//在这里给出一组输入。例如：
//
//9.9 10 6.78
//输出样例:
//在这里给出相应的输出。例如：
//
//27.67
//样例解释:
//9.9的物品和10的物品不花邮费，只花物品价钱本身，但是6.78不包邮，需要额外0.99的邮费
//所以一共花钱：9.9 + 10 + 6.78 + 0.99 = 27.67

#include<iostream>
#include<iomanip>
using namespace std;
int main()
{
    double x[3],y=0;
    for(int i=0;i<3;i++)
    {
        cin>>x[i];
        y+=x[i];
        if(x[i]<9.9)y+=0.99;
    }
    cout<<setiosflags(ios::fixed)<<setprecision(2)<<y<<endl;

    return 0;
}
*/

/*(14)E1-2 字符分类

//在语言学研究中，字符的分类是一个基础而重要的任务。编写一个程序，帮助语言学家快速判断输入的字符是元音字母（即发音时声带振动的字母a(A)、e(E)、i(I)、o(O)、u(U)）、辅音字母（即发音时声带不振动或发音与元音不同的字母）、数字还是其他类型的字符。
//
//本题目要求读入符号，然后输出它的符号类别（元音字母、辅音字母、数字、其他）。
//
//输入格式:
//从键盘输入一个字符ch
//
//输出格式:
//输出ch的字符类别。
//
//输入样例1:
//a
//输出样例1:
//元音字母
//输入样例2:
//@
//输出样例2
//其他

#include<iostream>
using namespace std;
int main()
{
    char n;
    cin>>n;
    if(n>='A'&&n<='Z'||n>='a'&&n<='z')
    {
        if(n=='a'||n=='e'||n=='i'||n=='o'||n=='u'||n=='A'||n=='E'||n=='I'||n=='O'||n=='U')cout<<"元音字母"<<endl;
        else cout<<"辅音字母"<<endl;
    }
    else if(n>='0'&&n<='9')cout<<"数字"<<endl;
    else cout<<"其他"<<endl;

    return 0;
}
*/

//火车站行李费计算
//
//火车站行李费的收费标准是50kg以内（包括50kg）0.2元/kg，超过部分为0.5元/kg，根据输入的行李重量计算出应付的行李费，结果保留两位小数。
//
//输入格式:
//输入行李重量
//
//输出格式:
//输出行李费，保留两位小数
//
//输入样例1:
//在这里给出一组输入。例如：
//
//20.5
//输出样例1:
//在这里给出相应的输出。例如：
//
//应付的行李费为：4.10
//输入样例2:
//在这里给出一组输入。例如：
//
//70.5
//输出样例2:
//在这里给出相应的输出。例如：
//
//应付的行李费为：20.25

#include<iostream>
#include<iomanip>
using namespace std;
int main()
{
    float n, m;
    cin >> n;
    if (n > 50)m = 10 + (n - 50) * 0.5;
    else m = n * 0.2;
    cout << "应付的行李费为：";
    cout << setiosflags(ios::fixed) << setprecision(2) << m << endl;

    return 0;
}
