/*(1)策反加州

//题目描述
//来年一月份，特朗普将再次入主白宫，然而他却花了不少钱，这个时候，小 m 想知道，如果要让特朗普胜选，最少应该花多少钱。
//
//因此，小 m 查询了美国选举制度，发现选举有以下几种形式：
//
//一部分州在拿下一个州的一半及以上选民之后，即获得选票数要大于等于总票数的一半，就可以获得这个州的全部 M 张选举人票。
//
//一部分州在则会按照比例分配，即会获得（选举人票数 N× 自己获得的票数/该州所有选票数）下取整后的票数。
//
//还有一部分州会采取如果选票超过或等于一半，即获得选票数要大于等于总票数的一半，则会获得固定的 M 张选举人票，其余还有 N 张选举人票按照比例分配，与第二种情况类似。
//
//特朗普需要获得 w 的选票，或者获得或者超过 w 张选票，即可当选，而对于每个州而言，我们发现每多花 x 美元就可以使一个选民选择特朗普，
//请问，最小花费是多少，数据保证如果按照比例分配，则选民人数可以被选举人票数整除。
//
//输入格式
//第一行输入两个数个数 t，w，表示美国州的个数和获胜需要的选票数。
//
//接下来 t 行，每行包含 4 个整数 N,M,p,x，分别表示按照一半以上分配的选举人票数，按照比例分配的选举人票数，选民总人数，在该州每收获一个选民需要的费用。
//显然，如果 N=0，则为第一种情况，如果 M=0，则为第二种情况，其余状况均为第三章情况。
//
//输出格式
//输出一行一个数，表示特朗普当选总统所需要的最小花费。
//
//数据范围和约定
//t≤10^3 ,w≤10^4 ,1≤N+M≤10^4 ,N≥0,M≥0,p≤10^5 ,x<=10^9 ,p%N=0。
//
//输入输出样例
//输入样例 1
//5 21
//6 4 12 100
//3 2 9 100
//5 0 5 180
//0 6 10 150
//11 3 99 100
//输出样例 1
//2670
//样例解释 1
//总共有 40 张选票，我们先花 750 美元获得第 4 个州的全部选票 6 张，
//再花 600 美元获得第一个州 3 + 4 张选票，
//再花 720 美元获得第 3 个州的 4 张选票，
//最后耗费 600 美元获得第二个州的 2 + 2 张选票，
//共 21 张选票，花费 2570 元获得总统职位。


*/
