/*
春天的杜鹃花

问题描述
在春天的山坡上，开满了美丽的杜鹃花。有一天，一个采花者来到这里，他先采摘了一些杜鹃花，然后又种下了一些新的杜鹃花苗。

假设山坡上初始有 M 朵杜鹃花，采花者采掉了 X 朵，然后又种下了 Y 朵新的杜鹃花。那么，山坡上现在有多少朵杜鹃花呢？

输入格式
输入包括三行，第一行是一个整数 M（100≤M≤1000），表示山坡上原本的杜鹃花数量。

第二行是一个整数 X（1≤X≤100），表示采花者采摘的杜鹃花数量。

第三行是一个整数 Y（1≤Y≤100），表示采花者种下的新杜鹃花数量。

输出格式
输出一个整数，表示现在山坡上的杜鹃花数量。

样例输入
150
30
20

样例输出
140


样例说明
在这个例子中，山坡上原本有 150 朵杜鹃花。
采花者采摘了 30 朵，然后又种下了 20 朵。
所以，现在山坡上有 150 - 30 + 20 = 140 朵杜鹃花。
*/
#include <iostream>
using namespace std;
int main()
{
	int x, y, z;
	cin >> x >> y >> z;
	cout << x - y + z << endl;

	return 0;
}
