/*
最多表示数

问题描述
给定一个整数 n，你只能用 1−n 中的整数加和（可以不用完），请问你可以表示多少种数字。

输入格式
输入共一行，包含一个整数 n。

输出格式
输出共一行，表示只能用 1−n 中的整数加和（可以不用完），可以表示多少种数字。

样例输入
2

样例输出
3

样例解释
3 种数字依次为 1,2,3。

评测数据规模
对于所有评测数据，1≤n≤10^9。
*/
#include <iostream>
using namespace std;
int main()
{
	long long n;
	cin >> n;
	cout << (n * (n + 1) >> 1) << endl;

	return 0;
}
