/*
小点点的生日礼物

问题描述
小点点今天过生日，她收到了一个信号灯玩具生日礼物。
这个玩具共有两个灯，红灯和绿灯，当红灯亮时，绿灯不亮；
当绿灯亮时，红灯不亮。即玩具可以有两种状态：
红灯（用 1 表示）和 绿灯（用 0 表示）。
小点点发现，无论玩具亮着哪一种灯，她都可以通过按钮，去改变玩具的亮灯状态。

现在，小点点告诉你玩具的当前状态 x ，她想知道如果按下按钮，玩具会变成什么样的亮灯状态。
你能帮助她吗？

输入格式
输入仅一行，包含一个整数 x（0≤x≤1），表示玩具当前的状态。

输出格式
输出一行，表示如果小点点按一次按钮后，玩具亮灯的状态。

样例输入
0

样例输出
1

在这个样例中，玩具当前的状态是绿灯（0），所以小点点做一次操作后，玩具的状态会变为红灯（1）。
*/
#include <iostream>
using namespace std;
int main()
{
	bool v;
	cin >> v;
	cout << !v << endl;

	return 0;

}





