/*
时间加法

题目描述
现在时间是 a 点  分，请问 t 分钟后，是几点几分？

输入描述
输入的第一行包含一个整数 a。

第二行包含一个整数 b。

第三行包含一个整数 t。

其中，0≤a≤23,0≤b≤59,0≤t,t 分钟后还是在当天。

输出描述
输出第一行包含一个整数，表示结果是几点。

第二行包含一个整数，表示结果是几分。

输入输出样例
示例 1
输入

3
20
165

输出
6
5
*/
#include <iostream>
using namespace std;
int main()
{
	int a, b, c;
	cin >> a >> b >> c;
	a += (b + c) / 60;
	b = (b + c) % 60;
	cout << a << "\n" << b << endl;

	return 0;

}





