/*
电池矩阵

问题描述
蓝博士是蓝桥国的一位知名的物理学家，有一天在做实验时发现了一个有趣的现象。
当把电池按照 N×N 的矩阵排列时，每个电池的输出电量变成了其所在行与列的乘积（行和列的编号都从 1 开始）.

蓝博士想进一步探索此现象，他想知道每个实验矩阵中每个电池输出电量是多少。

但是蓝博士平时太忙了，没有时间来计算这个矩阵的数值，你能帮助蓝博士计算出每个实验矩阵中的每个电池的输出电量吗？

输入格式
输入仅一行，包含一个正整数 N（1≤N≤20），表示实验矩阵的大小。

输出格式
对于每个魔法矩阵，输出其所有电池的电力值。每行表示一个电池的输出电量，每列之间用空格隔开。

样例输入
4

样例输出
1 2 3 4
2 4 6 8
3 6 9 12
4 8 12 16
*/
#include <iostream>
#include <vector>
using namespace std;
int main()
{
    int n;
    cin >> n;
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= n; j++)
            cout << i * j << " ";
        cout << endl;
    }

    return 0;
}
