/*
枚举 · 例10-激光炸弹

题目描述
本题转译自 [HNOI 2003] 激光炸弹。
有一种新型的激光炸弹，可以摧毁一个边长为
r
r 的正方形内的所有的目标。激光炸弹的投放是通过卫星定位的，但其有一个缺点，就是其爆破范围（即边长为
r
r 的正方形的边）必须和
x
,
y
x,y 轴平行。但是，如果目标位于爆破正方形的边上，该目标将不会被摧毁。
现在二维平面上有
n
n 个目标，第
i
i 个目标由一个三元组
{
x
i
,
y
i
,
v
i
}
{x
i
​
 ,y
i
​
 ,v
i
​
 } 描述，这代表目标位于
(
x
i
,
y
i
)
(x
i
​
 ,y
i
​
 ) 这个位置，目标的价值为
v
i
v
i
​
  。
现在，你可以引爆一次激光炸弹，求解引爆后，可以摧毁的目标价值总和最大是多少。
输入描述:
第一行输入两个整数
n
,
r
(
1
≦
n
≦
1
0
4
;

1
≦
r
≦
1
0
3
)
n,r(1≦n≦10
4
 ; 1≦r≦10
3
 ) 代表目标数量、激光炸弹的爆破范围。
此后
n
n 行，第
i
i 行输入三个整数
x
i
,
y
i
,
v
i
(
0
≦
x
i
,
y
i
≦
5000
;

1
≦
v
i
≦
100
)
x
i
​
 ,y
i
​
 ,v
i
​
 (0≦x
i
​
 ,y
i
​
 ≦5000; 1≦v
i
​
 ≦100) 代表第
i
i 个目标的坐标、目标的价值。同一个坐标上可能存在多个目标。
输出描述:
在一行上输出一个整数，代表引爆激光炸弹后，可以摧毁的目标价值总和的最大值。
示例1
输入
复制
3 1
0 0 1
1 1 1
1 1 1
输出
复制
1
说明
在这个样例中，
(
1
,
1
)
(1,1) 这个位置上存在两个目标，价值总和为
2
2 。轰炸掉这个位置是最优的。
*/
#include<iostream>
#include<vector>
using namespace std;
int main()
{
    int n, r;
    cin >> n >> r;
    vector<vector<int>>a(n + 1, vector<int>(n + 1, 0));
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= n; j++)
            cin >> a[i][j];
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= n; j++)
            a[i][j] += a[i - 1][j] + a[i][j - 1] - a[i - 1][j - 1];

    return 0;

}





