/*
生日蜡烛

问题描述
一家蛋糕店为生日蛋糕配数字形状的蜡烛，假设人的年龄为 1−100 岁。
一开始，蛋糕店准备了 1−100 共 100 种数字的蜡烛。
后来发现太麻烦了，有人建议他们把数字分开，这样就只需要准备 0−9 共 10 种数字的蜡烛（ 12 岁可以由 1 和 2 两个数字的蜡烛组成）。
现在，你学了二进制后，发现其实只需要准备 0 和 1 两种蜡烛就可以了。
比如，一个 8 岁的孩子过生日，生日蛋糕只需配一个 1 和三个 0 就可以了（因为十进制的 8 在二进制下是 1000）。

输入年龄，问需要准备几个 1 和几个 0 的数字。

输入格式
输入一个正整数，代表一个人的年龄 n(1≤n≤100)。

输出格式
输出一行，为两个整数，分别表示 1 的个数和 0 的个数。

样例输入1
8

样例输出1
1 3

样例输入2
23

样例输出2
4 1
*/
#include <iostream>
using namespace std;
int main()
{
    int n, x = 0, y = 0;
    cin >> n;
    while (n)
    {
        if (n % 2)x++;
        else y++;
        n /= 2;
    }
    cout << x << ' ' << y << endl;

    return 0;
}
