/*
做任务，赚积分

问题描述
你接到了三种任务组成：任务 A，任务 B 和任务 C。每种任务完成后都会获得不同的积分：

任务 A 每完成一个可以获得 4 分。
任务 B 每完成一个可以获得 2 分。
任务 C 完成了不得分。
请你求出，如果你完成了所有任务，你会获得多少积分。

输入格式
输入一行包含三个整数 X，Y 和 Z（1≤X,Y,Z≤10^7），分别表示小蓝选择的任务 A 的数量，任务 B 的数量和任务 C 的数量。

输出格式
输出一个整数，表示完成所有任务可以获取的积分。

样例输入
1 2 3

样例输出
8
*/
#include <iostream>
using namespace std;
int main()
{
	int a, b;
	cin >> a >> b;
	cout << 4 * a + 2 * b << endl;

	return 0;

}


