/*
问题描述
罗辑在担任面壁者期间，常常语出惊人。有一天，他对记者们宣布：“我的计划是，训练一群哈巴狗去征服宇宙！它们适应力超强，甚至能在三体行星上生存！”

记者们听得一头雾水：“三体行星？那里的时间系统和地球不一样啊，哈巴狗怎么适应？”

罗辑神秘一笑：“嘿嘿！我发明了一种时间转换装置，能把三体时间转换成地球时间。三体时间每过 1 个单位，相当于地球时间过了 26 个小时。我已经设置好装置，让哈巴狗们按照地球时间生活。”

他顿了顿，向一位记者提问：“考考你，如果三体时间过了 999 个单位，相当于地球时间过了几天几小时？”

为了简化计算，我们假设地球上每天都是 24 小时。

现在，请你帮助这位记者作答，将地球时间以 “d h” 的格式输出，其中 d 表示天数，h 表示小时数。例如，2 天 5 小时，输出 "2 5"。

输入格式
无

输出格式
输出一个字符串，格式为 "d h"，其中 d 表示天数，h 表示小时数。

输入格式
无

输出格式
输出两个整数，格式为 "d h"，其中
d
d 表示天数，
h
h 表示小时数。
*/
#include <iostream>
using namespace std;
int main()
{
	int n = 999 * 26;
	int m = 24;
	cout << n / m << " " << n % m << endl;

	return 0;
}