/*
25 之和

问题描述
小蓝最近对求和很着迷，给定一个正整数 n，他想求从 n 开始的连续 25 个整数的和，即 n+(n+1)+(n+2)+⋯+(n+24)，请帮帮他吧。

输入格式
输入一行包含一个正整数 n。

输出格式
输出一行包含一个整数表示答案。

样例输入 1
1

样例输出 1
325

样例输入 2
100

样例输出 2
2800

评测用例规模与约定
对于 40% 的评测用例，1≤n≤100；

对于所有评测用例，1≤n≤10000。
*/
#include <iostream>
using namespace std;
int main()
{
	int n, num = 0;
	cin >> n;
	for (int i = 1; i < 25; i++)
		num += i;
	num += n * 25;
	cout << num << endl;

	return 0;

}

