/*
卓卓的不定数组

问题描述
在这个问题中，卓卓考虑一个最初为空的向量。
卓卓将得到 N 个操作，这些操作有两种类型：

推入——卓卓在数组的末尾插入一个元素。

弹出——卓卓移除数组的最后一个元素。如果数组为空，则此操作不产生影响。

给定操作列表，找到任何时刻数组的最大大小。

输入格式
第一行包含一个整数 N。

第二行包含  个整数，对应于操作。
推入由 1 表示，弹出由 0 表示。

输出格式
输出一个整数，表示任何时刻数组的最大大小。

样例输入
7
1 1 0 0 0 0 1

样例输出
2

评测数据规模
1≤N≤2000。
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m = 0, nu = 0, a;
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cin >> a;
        if (a)
        {
            m++;
            if (m > nu)
                nu = m;
        }
        else if (m)
            m--;
    }
    cout << nu << endl;

    return 0;
}