/*
查找两个总和为特定值的索引

题目描述
给定一个数组，找到两个总和为特定值的索引。

例如给定数组 [1, 2, 3, -2, 5, 7]，给定总和 7，则返回索引 [1, 4]。

若有多组符合情况则输出索引对中小索引最小的一组。

输入描述
第一行为给定数组的长度，不超过 100。

第二行为数组元素，元素大小不超过 100（可能为负数）。

第三行为特定值。

输出描述
输出一行，为两个索引值，升序输出。

输入输出样例
示例

输入
6
1 2 3 -2 5 7
7

输出
1 4
*/
#include <iostream>
using namespace std;
int a[110];
int main()
{
    int n, m;
    cin >> n;
    for (int i = 0; i < n; i++)
        cin >> a[i];
    cin >> m;
    for (int i = 0; i < n; i++)
        for (int j = i + 1; j < n; j++)
            if (a[i] + a[j] == m)
            {
                cout << i << " " << j << endl;
                return 0;
            }

    return 0;
}