/*
放苹果

问题描述
小蓝家的苹果今年丰收了，总共收获了 2023 个苹果。
小蓝要把苹果装箱，每个箱子有 3 层，每层可以放 3 行，每行放 4 个苹果。
请问小蓝可以将自己家的苹果装满多少箱？
请注意多余的不够一箱的苹果不能算一箱。

答案提交
这是一道结果填空的题，你只需要算出结果后提交即可。
本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。
*/
#include <iostream>
using namespace std;
int main()
{
	cout << 2023 / (3 * 3 * 4) << endl;

	return 0;

}

