/*
 阿坤老师的烘焙挑战（简易版）

问题描述
阿坤老师是一位出色的面包师傅，他最近在设计新的烘焙课程。
为了让学生能够更好地理解配料的比例，他决定引入数学元素。
他选出一批不同的配料，每种配料都会用一个正整数来表示它的重量。

阿坤老师设计了一个游戏：
他会随机给每个学生发一组配料，然后让学生找出所有的配料对，这些对的配料重量之和必须可以被 3 整除。
阿坤老师想知道，对于给定的一组配料，有多少种配料对的重量之和可以被 3 整除？

现在请你帮助阿坤老师，根据他给出的配料重量，计算出所有符合条件的配料对的数量。

输入格式
第一行输入一个整数 N（1≤N≤200），表示配料的种类数。

第二行输入 N 个正整数，表示每种配料的重量。
配料的重量为 1 到 10^5 之间的正整数。

输出格式
输出一个整数，表示有多少对配料的重量之和能被 3 整除。

输入样例
5
1 2 3 4 5

输出样例
4
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m, a[3] = { 0 };
    cin >> n;
    while (n--)
    {
        cin >> m;
        a[m % 3]++;
    }
    cout << (a[0] - 1) * a[0] / 2 + a[1] * a[2] << endl;

    return 0;

}
