/*
小蓝喝饮料

问题描述
小蓝来到餐馆，想喝一杯 x 元的饮料。他有一张能将饮料价格降到 q 元的优惠券。

但是他要想使用优惠券，得先订一份餐馆里的菜。
菜有 n 种，第 i 种的价格是 wi 元。

也可以选择购买套餐，套餐中有一份餐馆的菜和饮料，费用是 wi+10 元。

请问小蓝最少花多少元才能喝到这杯饮料？

输入格式
输入第 1 行包含三个用空格隔开的正整数 n,x,q 。

输入第 2 行包含 n 个用空格隔开的正整数，表示每个菜的价格 wi 。

输出格式
输出一个数，表示小蓝最少花多少元才能喝到这杯饮料。

样例输入
5 20 5
8 10 20 12 14

样例输出
13

说明/提示
样例中，最省钱的方案是买第 1 个菜，再用优惠券购买饮料，和为 8 + 5 = 13 。

评测数据规模
对于所有评测数据，1≤n≤10^3 ，1≤q≤x,wi≤1000 。
*/
#include <iostream>
using namespace std;
int main()
{
    int n, x, q, h, m;
    cin >> n >> x >> q >> m;
    for (int i = 0; i < n - 1; i++)
    {
        cin >> h;
        if (m > h)
            m = h;
    }
    q = (q < 10 ? q : 10) + m;
    cout << (q < x ? q : x) << endl;

    return 0;
}