/*
隔行变色

题目描述
本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。

Excel 表的格子很多，为了避免把某行的数据和相邻行混淆，可以采用隔行变色的样式。

小明设计的样式为：第 1 行蓝色，第 2 行白色，第 3 行蓝色，第 4 行白色 ....

现在小明想知道，从第 21 行到第 50 行一共包含了多少个蓝色的行。
*/
#include <iostream>
using namespace std;
int main()
{
	cout << (50 - 21) / 2 + 21 % 2 << endl;

	return 0;
}