/*
花束与玻璃瓶

问题描述
小蓝今年新开了一家鲜花店，店里的每一束花都在玻璃瓶中装着。
现在店里有 X 束花朵，但是店里只有 Y 个玻璃瓶。为了保证每束花都有自己的玻璃瓶，小蓝需要购买一批新的玻璃瓶。

请你帮助小蓝计算至少需要购买多少新的玻璃瓶。

输入格式
首先输入一个整数 T，表示有 T 组数据。

接下来有 T 行，每行包含两个整数 X 和 Y，表示店里的花束数量和小蓝已有的玻璃瓶。

数据范围：
1≤T≤10^4，0≤X,Y≤10^9。

输出格式
输出 T 行，每行一个整数，表示小蓝至少需要购买的新玻璃瓶数。

样例输入
4
20 14
41 41
35 0
50 100

样例输出
6
0
35
0

说明
样例 1：有 20 支花朵，小蓝已有 14 个玻璃瓶，因此小蓝必须购买 6 个新玻璃瓶。

样例 2：有 41 支花朵，小蓝已有 41 个玻璃瓶，因此小蓝不需要购买新玻璃瓶。

样例 3：有 35 支花朵，小蓝没有玻璃瓶，因此小蓝必须购买 35 个新玻璃瓶。

样例 4：有 50 支花朵，小蓝已有 100 个玻璃瓶，因此小蓝不需要购买新玻璃瓶。
*/
#include <iostream>
using namespace std;
int main()
{
    int t, x, y;
    cin >> t;
    while (t--)
    {
        cin >> x >> y;
        cout << (x > y ? x - y : 0) << endl;
    }

    return 0;
}