/*
循环瓶子

问题描述
乐乐有 N 瓶果汁。
在隔壁街的商店有一个促销活动：
用 K 个空瓶子可以换一瓶满的！

乐乐想知道在充分利用这个促销活动的情况下，最多能喝到多少瓶果汁。

输入格式
第一行包含两个整数 N 和 K。

输出格式
输出一个整数，表示你能喝到的总瓶数。

样例输入
9 3

样例输出
13

评测数据规模
1≤N≤10^9 ，2≤K≤10^9。
*/
#include <iostream>
using namespace std;
int main()
{
	int n, k;
	cin >> n >> k;
	cout << n / (k - 1) + n << endl;

	return 0;
}