/*
丽丽发糖果

问题描述
丽丽老师有一个篮子，篮子最多只能承受 N 千克的重量。
儿童节到了，丽丽老师准备给班上的每个同学分发糖果，已知每个糖果的重量都是 W 千克。

请你帮助丽丽老师计算，她的篮子最多能装多少个糖果，以便她能一次性分发给更多的同学。

输入格式
从标准输入读取两个整数 N 和 W（1≤N,W≤10^2），分别代表篮子的承重量和糖果的重量。

输出格式
输出一个整数，表示篮子最多可以装多少个糖果。

样例输入
13
5

样例输出
2
*/
#include <iostream>
using namespace std;
int main()
{
	int n, m;
	cin >> n >> m;
	cout << n / m << endl;

	return 0;
}