/*
新式原子反应

问题描述
科学家发现了新式原子群，其中有特殊的原子群中的原子接触后会产生反应。
经过研究后发现该特殊反应需要三个原子相接触。
其中每个原子群中的单个原子的能量是相同的。
经过计算科学家发现了一个接触规律：
发现了一个特殊的正整数 N，假设随即三个原子群中单个原子的能量是 (i,j,k)：
i≤j≤k。
i⋅j⋅k≤N。
其中 i,j,k 均为正整数。 

请根据条件找出能产生该反应的原子群组合的个数。

输入格式
输入只有一行，包含一个正整数 N（ 1≤N≤200），表示给定的数值。

输出格式
输出只有一行，包含一个整数，表示满足条件的原子群组合的个数。

样例输入
5

样例输出
6
*/
#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    int n, a, b, m = 0;
    cin >> n;
    a = int(pow(n, 1 / 3.0)), b = int(pow(n, 1 / 2.0));
    for (int i = 1; i <= a; i++)
        for (int j = i; j <= b; j++)
            for (int k = j; k <= n; k++)
                if (i * j * k <= n)
                    m++;
    cout << m << endl;

    return 0;

}


