/*
找零2：找零硬币数

问题描述
假设某货币有以下面值的硬币：
1分、2分、5分、10分（可以理解为1角）、20分、50分、100分（可以理解为1元）、200分、500分、10^3分（可以理解为10元）、2×10^3分、5×10^3分、10^4分（可以理解为 100 元）这些面值的硬币。

再输入一个 [1,10^4]（单位：分）范围内的一个零钱金额，按照“总是选取不超过当前差额的最大面值的硬币”这种贪心策略进行找零，问需要多少枚硬币，假设每种面值有无穷多个硬币。

输入格式
输入数据占一行，为一个正整数 M(1≤M≤10^4)，表示需要找的零钱金额。

输出格式
对输入数据，输出占一行，为找零需要的硬币数量。

输入样例1
63

输出样例1
4

输入样例2
10000

输出样例2
1
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m = 0, k = 12, a[13] = { 1,2,5,10,20,50,100,200,500,1000,2000,5000,10000 };
    cin >> n;
    while (n)
    {
        while (n >= a[k])
            n -= a[k], m++;
        k--;
    }
    cout << m << endl;

    return 0;
}