/*
坤坤的破译任务

问题描述
坤坤是一个知名的秘密探员，他接受了一个任务，要调查发生在阳光城市的一起神秘失踪事件。

坤坤抵达阳光城市之后，发现这个城市的黑帮可能和这起事件有关。
坤坤花了一些时间观察黑帮成员的行动，并且成功地建立了他们之间的联系图。
他发现黑帮的组织结构是一个严密的等级制度，由一位头目领导，每个成员只对其上一级负责。
很明显，这种负责制度不会形成任何环。

黑帮总共有 N 个成员，为了简化问题，我们将他们从 1 到 N 编号，坤坤知道每个成员都向谁汇报。
成员 i 向 Ri 汇报。

现在，坤坤需要找出所有可能的嫌疑人来继续他的调查。
根据他对黑帮活动的深入了解，坤坤知道失踪者必定是一个小角色，也就是没有人向他汇报的成员。
请你帮助坤坤找出所有可能的嫌疑人。
头目没有上级，所以头目的 Ri 等于 0。

输入格式
输入的第一行包含一个整数 N。

接下来的一行包含 N 个空格分隔的整数，第 i 个整数表示 Ri —— 成员 i 向谁汇报。

1≤N≤10^5，1≤Ri≤N，特例是老大的cRi=0，保证层级关系中不存在环。

输出格式
输出一行，包含若干升序排列的空格分隔的整数，表示所有可能的嫌疑人的编号。

样例输入
6
0 1 1 2 2 3

样例输出
4 5 6
*/
#include <iostream>
#include <vector>
using namespace std;
int main()
{
    int n, m;
    cin >> n;
    vector<bool>a(n + 1, 1);
    for (int i = 0; i < n; i++)
    {
        cin >> m;
        a[m] = 0;
    }
    for (int i = 1; i <= n; i++)
        if (a[i])
            cout << i << ' ';

    return 0;
}
