/*
蓝桥镇的月饼节

问题描述
蓝桥镇每年的月饼节都非常热闹，镇民们会共同制作一个巨大的月饼，然后分给每个家庭。今年，阿坤老师是负责分发月饼的人。

阿坤老师有一个月饼篮，篮子最多只能承受 N 千克的重量。
阿坤老师知道，每个月饼的重量都是 W 千克。

请你帮助阿坤老师计算，他的月饼篮最多能装多少个月饼，以便他能一次性分发给更多的家庭。

输入格式
一行读取两个整数 N 和 W（ 1≤N,W≤2×10^5 ），分别代表月饼篮的承重量和每个月饼的重量。

输出格式
输出一个整数，表示月饼篮最多可以装多少个月饼。

样例输入
100 5

样例输出
20

在这个样例中，月饼篮的承重量是 100 千克，每个月饼的重量是 5 千克，所以月饼篮最多可以装 20 个月饼。
*/
#include <iostream>
using namespace std;
int main()
{
	int n, m;
	cin >> n >> m;
	cout << n / m << endl;

	return 0;
}