/*
Dick的农场

问题描述
老农Dick包揽了一片旧农场，他的朋友送给了他许多不同的种子。这些种子的植被大小种子数量都不同。

随后Dick发现农场的地块分配也有点特殊，每个地块的大小是 N×N ，同时每个地块的都有不同数量的种子坑（ N 是前农场主对这块土地的横纵列编号，且行和列的编号都从 1 开始，每片地块的种子坑的数量是其所在行和列的编号的乘积）。

现在，Dick 计划直接利用这些种子坑进行作物的种植，他在确定每片地块大小的同时，他想知道每个地块中的种子坑的具体数量。

Dick打算将这个任务交给你来做，他需要去将种子进行分类，每片地块的种子坑数量就交给你来进行统计了。

输入格式
输入仅一行，包含一个正整数 N（1≤N≤100），表示地块的大小。

输出格式
对于每个地块，输出其所有种子坑的数量。
每行表示一个地块的种子坑的数量，每列之间用空格隔开。

样例输入
2

样例输出
1 2
2 4
*/
#include <iostream>
using namespace std;
int main()
{
    int n;
    cin >> n;
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= n; j++)
            cout << i * j << ' ';
        cout << endl;
    }

    return 0;
}