/*
奇怪的捐赠

题目描述
本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。

地产大亨 Q 先生临终的遗愿是：
拿出 100 万元给 X 社区的居民抽奖，以稍慰藉心中愧疚。

麻烦的是，他有个很奇怪的要求：

1.100 万元必须被正好分成若干份（不能剩余）。
  每份必须是 7 的若干次方元。
  比如： 1 元, 7 元， 49 元， 343 元，...

2.相同金额的份数不能超过 5 份。

3.在满足上述要求的情况下，分成的份数越多越好！

请你帮忙计算一下，最多可以分为多少份？
*/
#include <iostream>
using namespace std;
int main()
{
    int n = 1000000, k = 0;
    while (n)
    {
        k += n % 7;
        n /= 7;
    }
    cout << k << endl;

    return 0;
}