/*
小蓝的能源挑战

问题描述
小蓝是一个喜欢冒险的少年，他有一辆可以跑 5 公里的电动滑板车。
他的电动滑板车每充满一度电可以行驶 5 公里。
在一个阳光明媚的下午，小蓝收到了一个邀请，邀请他去参加一个在很远的地方举行的滑板比赛。
小蓝查看了一下自己的电瓶，发现当前的电量是 X 度，他又查看了一下地图，发现滑板比赛的地点离他现在的位置有 Y 公里。

小蓝很想参加这次比赛，但是他又不确定自己的电瓶是否可以支持他到达比赛的地点。
他现在非常需要你的帮助，帮他判断一下他的电瓶是否可以支持他到达比赛的地点。

输入格式
首先输入一个整数 T，表示有 T 组测试数据。

接下来的 T 行，每行包含两个整数 X 和 Y，分别表示小蓝的电瓶电量和比赛地点离他现在的位置的距离。

数据范围保证：
1≤T≤100，1≤X,Y≤1000。

输出格式
对于每组测试数据，如果小蓝的电瓶电量可以支持他到达比赛的地点，输出 "YES"，否则输出 "NO"。

样例输入
4
2 10
3 17
4 2
6 45

样例输出
YES
NO
YES
NO

说明
测试数据 1：小蓝的电瓶有 2 度电，他可以行驶 10 公里。由于比赛地点离他现在的位置是 10 公里，所以他可以到达比赛的地点。

测试数据 2：小蓝的电瓶有 3 度电，他可以行驶 15 公里。但是比赛地点离他现在的位置是 17 公里，所以他无法到达比赛的地点。

测试数据 3：小蓝的电瓶有 4 度电，他可以行驶 20 公里。由于比赛地点离他现在的位置只有 2 公里，所以他可以到达比赛的地点。

测试数据 4：小蓝的电瓶有 6 度电，他可以行驶 30 公里。但是比赛地点离他现在的位置是 45 公里，所以他无法到达比赛的地点。
*/
#include <iostream>
using namespace std;
int main()
{
    int a, b, t;
    cin >> t;
    while (t--)
    {
        cin >> a >> b;
        cout << (a * 5 >= b ? "YES" : "NO") << endl;
    }

    return 0;
}