/*
分苹果

问题描述
有 N 个苹果需要分给 M 个人，要让每个人得到的苹果数 相等 ，并且尽可能最大化这个数字。

求：最终每个人得到多少个苹果？还剩多少个苹果？

输入格式
第一行输入一个正整数 T ，表示测试数据的组数。

接下来 T 行，每行输入两个正整数 N,M ，表示苹果树和人数。

输出格式
输出 T 行，每行输出两个整数，表示每个人分得的苹果数和剩余的苹果数。

样例输入
6
6 4
12 3
8 3
4 5
20 7
1 1

样例输出
1 2
4 0
2 2
0 4
2 6
1 0

说明
对于所有评测数据，1≤T≤2×10^6 ,1≤N,M≤10^9 。
*/
#include <iostream>
using namespace std;
int main()
{
    int t, n, m;
    cin >> t;
    while (t--)
    {
        cin >> n >> m;
        cout << n / m << " " << n % m << endl;
    }

    return 0;

}


