/*
节日营火晚会
题目

题解
(65)
记录
(0)
学习助手
问题描述
阿坤老师是一个充满活力的夏令营辅导员，他在每个夏天的结束，都会举办一个大型的节日营火晚会来庆祝夏令营的结束。
阿坤老师很喜欢让晚会丰富多样，所以他会根据一个神秘的规则来决定每个晚会的活动数量。
这个规则是这样的：
阿坤老师会选择一个数字 N 作为晚会活动的起始数量，如果数字是奇数，他就会增加一个新的活动；
如果是偶数，那么他就会将活动数量减半。
阿坤老师会重复这个过程，直到最后活动变为 1 个，也就是营火晚会的最高潮——篝火晚会。

今年，阿坤老师要举办 T 次晚会，他已经确定了每次晚会的起始活动数。
请你帮助阿坤老师，根据他给出的活动数量 N，计算出他完成每次晚会需要的活动次数。

输入格式
第一行输入一个整数 T（1≤T≤10^3），表示晚会的个数。

接下来 T 行每行包含一个整数 N（1≤N≤10^9），表示阿坤老师选择的每个晚会的起始活动数量。

输出格式
输出共 T 行，分别表示阿坤老师完成每个晚会需要的活动次数。

样例输入
3
5
8
10

样例输出
5
3
6
*/
#include <iostream>
using namespace std;
int main()
{
    int t, n, m;
    cin >> t;
    while (t--)
    {
        cin >> n;
        m = 0;
        while (n > 1)
            if (n % 2)n += 1, m++;
            else n /= 2, m++;
        cout << m << endl;
    }

    return 0;
}