/*
四位玄机数

学习助手
问题描述
在古时的书房里，灯下一位算学先生正沉浸在密密麻麻的算术题海中。他自言自语道：“ 2021 不仅是数列中的一个数，它还是一个充满玄机的数字啊！”

“怎么个玄机法？”一个好奇的学生凑了过来。

先生笑了笑，指着算盘说：“ 2021 是一个四位的正整数，它有两个特点。
第一，它除以 100 的余数比商还要大出 1。
第二，它能表示成两个差值为 4 的正整数之积，就像 2021=43×47。”

学生恍然大悟，但随即又问：“先生，除了 2021，还有没有其它这样的数呢？”

先生微微一笑，挑战道：“这就是你的作业了。
找出所有这样的四位数，并且算出它们的和，但记住，不要把 2021 算进去。”

学生点头应是，回去便开始了漫长的寻找与计算。

请你帮助这个学生找出所有满足这两个性质的四位数，并计算它们的和。

输入格式
无。

输出格式
输出一个整数，表示除了 2021 以外，所有满足条件的四位数之和。

说明
本题为填空题，只需要算出结果后，在代码中使用输出语句将结果输出即可。
*/
#include <iostream>
#include<cmath>
using namespace std;
int main()
{
    int a, num = 0;
    float b;
    for (int i = 10; i < 100; i++)
    {
        a = i * 101 + 1;
        b = pow(a + 4, 0.5);
        if (b - int(b) < 1e-6)
            num += a;
    }
    cout << num - 2021 << endl;

    return 0;

}
