/*
玻璃正方体

问题描述
小蓝今天放学后路过一家杂货店，店里摆着一个正方体形状的玻璃装饰品，小蓝心喜便将它买下。
回家的路上，小蓝突发奇想，如果将这个玻璃正方体的边长、面积和体积相加，他会得到一个什么数字。

输入格式
从标准输入读取一个整数 a（1≤a≤30），代表正方体的边长。

输出格式
输出一个整数，表示正方体的边长、面积和体积的和。

样例输入
3

样例输出
39

在这个样例中，正方体的边长为 3 单位，面积为 3^2=9 单位，体积为 3^3=27 单位。
 所有这些加在一起，总共得到 3+9+27=39 。
*/
#include <iostream>
using namespace std;
int main()
{
	int x;
	cin >> x;
	cout << x + x * x + x * x * x << endl;

	return 0;
}