/*
乐乐的数字游戏

问题描述
乐乐正在玩一个游戏，在游戏中他写下了恰好有  个数字的正整数。
对于每一对相邻的数字 a 和 b，a 的个位数应该等于  的十位数。
现在他想计算不符合这一属性的对数。

输入格式
第一行包含一个整数 N。

第二行包含 N 个乐乐写下的整数，记为 ai。

输出格式
输出包含 N 个值，表示排列 σ。

样例输入
7
89 93 48 80 72 24 18

样例输出
3

评测数据规模
2≤N≤1000，10≤ai≤99。
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m, h, mi = 0;
    cin >> n >> m;
    for (int i = 1; i < n; i++)
    {
        h = m % 10;
        cin >> m;
        mi += h != m / 10;
    }
    cout << mi << endl;

    return 0;

}

