/*
药材

问题描述
蓝桥镇的镇长有自己的私人药园，药园中有 N 种不同的药材。
镇长给每种药材记录下了价值，用正整数 Ai 表示。

现在镇长想知道，如果把药园里所有的药材都拿出去卖掉，他能获得多少的总价值？

输入格式
输入的第一行包含一个整数 N，表示药园中药材的种类数。

接下来的一行包含 N 个整数 A1​ ,A2 ,...,AN ，分别表示每种药材的价值。

其中，满足 1≤N≤100，1≤Ai≤100。

输出格式
输出一个整数，表示镇长可以获得的总价值。

样例输入
3
1 2 3

样例输出
6

在这个样例中，镇长的药园有 3 种药材，他们的价值分别是 1, 2, 3，所以他可以获得的总价值是 1+2+3=6。
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m, num = 0;
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cin >> m;
        num += m;
    }
    cout << num << endl;

    return 0;

}

