/*
饿了么

问题描述
饿了么，已然成为饮食行业的阿里巴巴。为什么这么多人喜欢网上订餐呢？
很简单，一份 10 块钱外卖，第一次订餐立减  元，网上订餐立减 2 元，网上支付再减 3 元，所以你只需要 1 块钱便能吃到学校 10 多块钱才能买到的食物，还可以免费赠送一份饮料。
所以当然有很多人愿意在网上叫外卖了。
有些人可能会想了，这么便宜的外卖，那餐馆还能赚钱吗？
那么这就需要你们自己去了解了。

KoKo 是个非常懒的 ACMer，他也经常进饿了么进行网上订餐，可是令他苦恼的是，他一打开网站看见的就是 8,9,10,7,6 这样的价格，他希望看见的菜都是按价格排好序的。
所以请你帮他把价钱排好序后，他再来挑选。

一共有 n 个菜，（1≤n≤1000），每个菜的价格为一个整数 xi，（1≤xi≤10^5）。

输入格式
第一行输入一个整数 T(1≤T≤10)，代表一共有 T 组测试用例。

每一行开始有一个整数 n，代表一共有 n 个菜。

接下来有一行，包含 n 个数 xi，分别代表每个菜的价格。

输出格式
对于每一个测试用例，输出一行排好序的 x，每两个数之间有一个空格，最后一个数后面没有空格。

样例输入
2
5
4 3 6 1 3
10
10 9 8 7 6 5 4 3 2 1

样例输出
1 3 3 4 6
1 2 3 4 5 6 7 8 9 10
*/
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
int main()
{
    int n, m;
    vector<int>a;
    cin >> n;
    while (n--)
    {
        cin >> m;
        a.resize(m);
        for (int i = 0; i < m; i++)
            cin >> a[i];
        sort(a.begin(), a.end());
        for (int i = 0; i < m; i++)
            cout << a[i] << ' ';
        cout << endl;
    }

    return 0;

}

