/*
月份调查

问题描述
马上就要过年了！

小懒想知道新年的第 x 天位于哪个月份。
值得注意的是新年的 2 月只有 28 天。
例如新年的第 60 天位于 3 月。

请你求出新年的第 x 天位于哪月。

输入格式
第一行输入一个整数 x（1≤x≤365），表示 x 的大小。

输出格式
输出仅一行，包含一个整数，表示新年的第 x 天位于的月份。

样例输入
60

样例输出
3
*/
#include <iostream>
using namespace std;
int main()
{
    int n, a[] = { 31,28,31,30,31,30,31,31,30,31,30,31 };
    cin >> n;
    for (int i = 0; i < 12; i++)
        if (n > a[i])
            n -= a[i];
        else
        {
            cout << i + 1 << endl;
            break;
        }

    return 0;
}