/*
判断推理是否有效的实例2

题目描述
对以下推理，请编程判断推理是否有效。禁止采用手工演算得出结论，再用输出语句输出yes或no。

如果张老师来了，这个问题可以得到解答，如果李老师来了，这个问题也可以得到解答，总之张老师或李老师来了，这个问题就可得到解答。

输入描述
无输入。

输出描述
如果推理有效，输出yes，否则输出no。

知识点
命题逻辑推理
命题的真值
枚举
蕴含
提示
将前提和结论翻译成命题合式公式，这样问题中的推理就变成一个条件式，如果该条件式为永真，则蕴含关系成立，推理是有效的；
枚举每个原子变元的取值（0或1），判断推理对应的条件式是否在每种取值组合情形下都为真。
此外，在程序中怎么表达条件式“P→Q”？
答案是：P<=Q。
这是因为，P、Q的取值均为0或1，“P<=Q”不成立的唯一情形就是P=1、Q=0，而这恰恰是条件式
*/
#include <iostream>
using namespace std;
int main()
{
	cout << "yes" << endl;

	return 0;
}
