/*
格点

问题描述
如果一个点 )
(x,y) 的两维坐标都是整数, 即 x∈Z 且 y∈Z, 则称这个点为 一个格点。

如果一个点 (x,y) 的两维坐标都是正数, 即 x>0 且 y>0, 则称这个点在 第一象限。

请问在第一象限的格点中, 有多少个点 (x,y) 的两维坐标乘积不超过 2021 , 即 x⋅y≤2021 。

掟示: 建议使用计算机编程解决问题。

答案提交
这是一道结果填空的题, 你只需要算出结果后提交即可。
本题的结果为一 个整数, 在提交答案时只填写这个整数, 填写多余的内容将无法得分。
*/
#include <iostream>
using namespace std;
int main()
{
	int num = 0;
	for (int i = 1; i < 2022; i++)
		num += 2021 / i;
	cout << num << endl;

	return 0;

}
