/*
数字的修改次数

问题描述
丽丽给了阿鹏一个数字 N，并允许阿鹏对该数字修改。但修改是有规则的，每次修改，必须遵循以下条件：

如果数字是奇数，就另 N=N+1；
如果数字是偶数，就另 N=2/N。
当 N 为 1 时，就不能再进行任何修改。

对此，阿鹏想知道，N 一共能修改多少次。

输入格式
输入一行包含一个整数 N（ 1≤N≤10^8 ），表示丽丽给阿鹏的数字。

输出格式
输出一行，表示 N 能修改的次数。

样例输入
8

样例输出
3
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m = 0;
    cin >> n;
    while (n - 1)
    {
        if (n % 2)n++;
        else n /= 2;
        m++;
    }
    cout << m << endl;

    return 0;

}

