/*
小蓝的电视剧迷航

问题描述
小蓝是一个超级电视剧迷，他面临着一个巨大的挑战。
他要参加一个在 X 分钟后开始的考试，但是，他最喜欢的电视剧刚好在播出新的一集。

每一集的电视剧都是 24 分钟长。
如果他现在开始看新的一集，他是否能在考试开始前严格地看完这一集？
你的任务就是帮助小蓝判断他是否有足够的时间看完这一集电视剧，并且不迟到考试。

输入格式
输入的第一行将包含一个整数 T，表示测试用例的数量。

每个测试用例由一行输入组成，包含一个整数 X —— 从现在开始到小蓝的考试开始的时间。

数据范围保证：1≤T≤100，1≤X≤100。

输出格式
对于每个测试用例，在新的一行输出答案 —— 如果小蓝可以在考试开始前看完电视剧，输出 "YES"，否则输出 "NO"。

样例输入
4
30
23
60
24

样例输出
YES
NO
YES
NO

说明
测试用例 1: 小蓝有 30 分钟的空闲时间，这足以完成观看一集 24 分钟的电视剧。
因此，答案是 "YES"。

测试用例 2: 小蓝只有 23 分钟的空闲时间，这不足以完成观看一集 24 分钟的电视剧。
因此，答案是 "NO"。

测试用例 3: 小蓝有 60 分钟的空闲时间，这足以完成观看一集 4 分钟的电视剧。
因此，答案是 "YES"。

测试用例 4: 小蓝恰好有 24 分钟的空闲时间。
他将在考试开始的时候刚好看完电视剧，但并不是严格在考试开始前，因此，答案是 "NO"。
*/
#include <iostream>
using namespace std;
int main()
{
    int t, x;
    cin >> t;
    while (t--)
    {
        cin >> x;
        cout << (x > 24 ? "YES" : "NO") << endl;
    }

    return 0;
}
