/*
统计压岁钱【算法赛】

问题描述
每年春节都是小蓝最开心的时候，因为他能收到一大堆红包来充实自己的小金库。

今年小蓝一共收到了 n 个红包，第 i 个红包金额为 Ai 元。
小蓝妈妈为了管好他的小金库，和他约定：
如果某个红包的金额超过 S 元，那么多出来的部分就要被妈妈没收。

请你帮小蓝算一算，今年妈妈总共没收了他多少钱？

输入格式
第一行输入两个整数 n,S(1≤n≤10^3,1≤S≤10^5) 表示小蓝收到的红包数量和小蓝妈妈没收的标准。

第二行输入 n 个整数 A1,A2,A3,⋯An (1≤Ai≤10^5) 表示小蓝每个红包的金额。

输出格式
输出一个整数表示答案。

样例输入
5 3
1 2 3 4 5

样例输出
3
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m, h, num = 0;
    cin >> n >> m;
    for (int i = 0; i < n; i++)
    {
        cin >> h;
        if (h > m)
            num += h - m;
    }
    cout << num << endl;

    return 0;
}
