/*
喜鹊罢工【算法赛】

问题描述
七夕节到了，牛郎织女一年一度的浪漫相会也即将到来。
然而，天庭新近实施了一项不合理的政策——"加班不给加班费"，这导致喜鹊们纷纷抗议并罢工，拒绝参与搭建连接银河两岸的鹊桥。

面对这样的困境，织女决定采取行动，她打算用自己的巧手编织出美丽的彩虹丝巾来搭建一座天桥，以确保与牛郎的相会能够如期进行。

已知每条彩虹丝巾的长度都是精确的 7 米，而银河的宽度则是 365 米。
在织女精湛的编织技艺下，每条丝巾与下一条丝巾的连接部分可以巧妙地融合，几乎不产生任何长度上的损失。
现在，请你计算，织女至少需要编织多少条彩虹丝巾，才能成功跨越银河，与牛郎团聚。

输入格式
本问题不需要任何外部输入。

输出格式
请输出一个整数，代表织女为了搭建足够跨越银河的天桥，至少需要编织的彩虹丝巾的数量。
*/
#include <iostream>
using namespace std;
int main()
{
	cout << (365 + 6) / 7 << endl;

	return 0;
	

	
	
}


