/*
成绩

题目描述
牛牛最近学习了 C++入门课程，这门课程的总成绩计算方法是：

总成绩 = 作业成绩 × 20% + 小测成绩 × 30% + 期末考试成绩 × 50%

牛牛想知道，这门课程自己最终能得到多少分。

输入描述
输入文件只有 1 行，包含三个非负整数 A、B、C，分别表示牛牛的作业成绩、小测成绩和期末考试成绩。
相邻两个数之间用一个空格隔开，三项成绩满分都是 100 分。
0≤A、B、C≤100 且 A、B、C 都是 10 的整数倍。

输出描述
输出文件只有 1 行，包含一个整数，即牛牛这门课程的总成绩，满分也是 100 分。

输入输出样例
示例

输入
100 100 80

输出
90
*/
#include <iostream>
using namespace std;
int main()
{
	int a, b, c;
	cin >> a >> b >> c;
	cout << a / 5 + b / 10 * 3 + c / 2 << endl;

	return 0;
}