/*
数字游戏

题目描述
小 K 同学向小 P 同学发送了一个长度为 8 的 01 字符串来玩数字游戏，小 P 同学想要知道字符串中究竟有多少个 1。

注意：
01 字符串为每一个字符是 0 或者 1 的字符串，如 “101”（不含双引号）为一个长度为 3 的 01 字符串。

输入描述
输入只有一行，一个长度为 8 的 01 字符串 s。

输出描述
输出只有一行，包含一个整数，即 01 字符串中字符 1 的个数。

输入输出样例
示例 1
输入
00010100

输出
2

示例 2
输入
11111111

输出
8
*/
#include <iostream>
#include <string>
using namespace std;
int main()
{
    string s;
    int n = 0;
    getline(cin, s);
    for (int i = 0; i < 8; i++)
        if (s[i] - '0')
            n++;
    cout << n << endl;

    return 0;
}
