/*
魔法石的秘密

问题描述
在奇幻的王国中，有一块神秘的魔法石，据说拥有无尽的力量。
这块魔法石被刻上了一个长度为 n 的神秘符文序列。

任务要求你回答一系列的询问，每个询问都给出了左右边界 l 和 r，你需要计算出符文序列中在位置 l 到 r 之间（包含 l 和 r）共有多少个数字为 1 的符文。
你迫不及待地想要解开这块魔法石的秘密，为此你需要编写一个程序来完成这个任务。

输入格式
输入的第一行包含一个正整数 n（1≤n≤100），表示符文序列的长度。

接下来一行是一个长度为 n 的数字字符串，字符串中的每个字符是 0−9 的数字，表示符文序列。

接下来一行包含一个正整数 q（1≤q≤100），表示询问的数量。

接下来 q 行，每行包含两个正整数 l 和 r（1≤l≤r≤n），表示一个询问的左右边界。

输出格式
输出共 q 行，每行包含一个整数，表示对应询问的答案，即符文序列中在位置 l 到 r 之间（包含 l 和 r）共有多少个数字 1 的符文。

样例输入
10
1234512141
3
1 5
1 8
3 7

样例输出
1
3
1
*/
#include <iostream>
#include <string>
#include <vector>
using namespace std;
int main()
{
    int n, m, r, l;
    string s;
    cin >> n;
    cin.ignore();
    getline(cin, s);
    vector<int>a(n + 1, 0);
    for (int i = 1; i <= n; i++)
        a[i] = a[i - 1] + (s[i - 1] == '1');
    cin >> m;
    for (int i = 0; i < m; i++)
    {
        cin >> r >> l;
        cout << a[l] - a[r - 1] << endl;
    }

    return 0;
}