/*
心怡的魔法城堡

问题描述
在黑暗深处，心怡女巫有一座魔法城堡，传说这个城堡会带来无尽的财富，因此人们成群结队的闯入城堡。
但这个城堡有一种魔力，每次只允许进入一个闯入者，并且会将闯入者随机传送到城堡的某一层，城堡一楼和顶楼各有一个出口，假设上一层楼和下一层楼的时间相同。
现在闯入者需要用最短的时间达到上出口或下出口，否则将会受到心怡女巫的诅咒。

现在聪明的你请帮忙计算这群闯入者到达出口所需要花费的总时间。

输入格式
第一行有两个整数 n,m,t(1≤n,m≤1000,1≤t≤10)。

n 代表闯入者人数，m 为城堡层数，n 为上或下一层楼所需要的时间。

第二行有 n 个整数分别表示每个闯入者被传送到的楼层。

输出格式
输出占一行，表示这群闯入者出去所需要花费的总时间。

样例输入
5 5 2
1 2 3 4 5

样例输出
8
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m, t, a, num = 0;
    cin >> n >> m >> t;
    for (int i = 0; i < n; i++)
    {
        cin >> a;
        num += (a > m / 2 ? m - a : a - 1) * t;
    }
    cout << num << endl;

    return 0;
}