/*
1. 弹珠堆放

问题描述
小蓝有 20230610 颗磁力弹珠，他对金字塔形状尤其感兴趣，如下图所示：

https://dn-simplecloud.shiyanlou.com/questions/uid1882407-20231023-1698049339195

高度为 1 的金字塔需要 1 颗弹珠；

高度为 2 的金字塔需要 4 颗弹珠；

高度为 3 的金字塔需要 10 颗弹珠；

高度为 4 的金字塔需要 20 颗弹珠。

小蓝想要知道用他手里的弹珠可以摆出的最高的金字塔的高度是多少？

答案提交
这是一道结果填空的题，你只需要算出结果后提交即可。
本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。
*/
#include <iostream>
using namespace std;
int main()
{
    int arr[500] = { 0 }, i = 1;
    while (1)
    {
        arr[i] = arr[i - 1] + i;
        if (i != 1)arr[i - 1] += arr[i - 2];
        if (arr[i - 1] >= 20230610)break;
        i++;
    }
    cout << i - 2 << endl;

    return 0;
}
