/*
梅森素数

题目描述
本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。

如果一个数字的所有真因子之和等于自身，则称它为“完全数”或“完美数”

例如：

6 = 1 + 2 + 3
28 = 1 + 2 + 4 + 7 + 14

早在公元前 300 多年，欧几里得就给出了判定完全数的定理：

若 2^n −1 是素数，则 2^(n−1)∗(2^n −1) 是完全数。

但人们很快发现，当 n 很大时，判定一个大数是否为素数到今天也依然是个难题。

因为法国数学家梅森的猜想，我们习惯上把形如：
2^n −1 的素数称为：梅森素数。

截止 2013 年 2 月，一共只找到了 48 个梅森素数。
新近找到的梅森素数太大，以至于难于用一般的编程思路窥其全貌，所以我们把任务的难度降低一点：

1963 年，美国伊利诺伊大学为了纪念他们找到的第 23 个梅森素数 n=11213，在每个寄出的信封上都印上了“ 2^11213  −1 是素数”的字样。

2^11213  −1 这个数字已经很大(有 3000 多位)，请你编程求出这个素数的十进制表示的最后 100 位。
*/
#include <iostream>
using namespace std;
int main()
{
	cout << "8586718527586602439602335283513944980064327030278104224144971883680541689784796267391476087696392191" << endl;

	return 0;
}