/*
母亲节花篮

问题描述
母亲节快到了，小兰想给母亲买一个花篮来感谢母亲的养育之恩。
买来的花篮中共有 N 朵花，但是其中有 A 朵花小蓝不喜欢，于是小蓝将这些不喜欢的花给摘走，自己又重新买了 B 朵花去补充上。

那么，现在整个花篮里共有多少朵花呢？小蓝想知道这个答案，你能告诉他吗？

输入格式
输入包括三行，第一行是一个整数 N（100≤N≤200），表示花篮里原本的花朵数量。

第二行是一个整数 A（1≤A≤100），表示小蓝摘下的花朵数量。

第三行是一个整数 B（1≤B≤100），表示小蓝新补充的花朵数量。

输出格式
输出一个整数，表示现在花篮里的花朵数量。

样例输入
150
50
20

样例输出
120

样例说明
在这个例子中，花篮里原本有 150 朵花朵。
小蓝摘下了 50 朵，然后又补充了 20 朵。
所以，现在花篮里有 150 - 50 + 20 = 120 朵花。
*/
#include <iostream>
using namespace std;
int main()
{
	int a, b, c;
	cin >> a >> b >> c;
	cout << a - b + c << endl;

	return 0;

}
