/*
小齐的移动难题]

问题描述
小齐是一位农夫，他有 N（1≤N≤10,000）堆干草，每一堆都有相同数量的干草。
然而，经常有一些顽皮的奶牛在小齐不注意的时候悄悄地移动了一些干草，使得每堆的高度不再相同。
现在，请帮助小齐确定最小的移动次数，以便恢复所有的堆到它们原来相同的高度。

输入格式
第 1 行：堆的数量 N（1≤N≤10,000）。

接下来 N 行：每行包含一堆的干草数量（范围为 1 到 10,000 的整数）。

输出格式 1 行：一个整数，表示需要移动的最小干草数量，以便恢复所有堆的相同高度。
样例输入
4
2
10
7
1

样例输出
7

评测数据规模
1≤N≤10,000。
*/
#include <iostream>
#include <vector>
#include <cmath>
using namespace std;
int main()
{
    int n, m = 0, h = 0;
    cin >> n;
    vector<int>a(n);
    for (int i = 0; i < n; i++)
    {
        cin >> a[i];
        m += a[i];
    }
    m /= n;
    for (int i = 0; i < n; i++)
        h += abs(m - a[i]);
    cout << h / 2 << endl;

    return 0;
}
