/*
1. 不油腻的星座【算法赛】

问题描述
"我们只欢迎不油腻的星座！"

在「非哺乳动物星座联盟」的派对上，主持人突然宣布："请在场的 12 星座中，名字里包含哺乳动物的立刻离场"，结果白羊、金牛、狮子、摩羯 4 个星座红着脸拖着行李箱走了。

现在，请问还有多少星座留在现场？

输入格式
无。

输出格式
输出一个整数，表示答案。

#include <iostream>
using namespace std;
int main()
{
  cout<<8<<endl;

  return 0;
}
*/

/*
2. 守护神开会【算法赛】

问题描述
白羊座、金牛座和双子座的守护神正在一条直线上开会。起初，他们分别位于坐标 A、B 和 C 三个不同的位置上。
由于他们说话声音都很小，为了能彼此听得更清楚，每次，最外侧（位置坐标最大或最小）的一位守护神要移动到另外两位守护神之间的空隙处，以便他们三靠得更近。

对此，请你算算，他们最多可以进行多少次这样的移动？注意，他们的位置需始终保持不同。

样例输入
第一行包含一个整数 T（ 1≤T≤10^5 ），表示测试用例的个数。

接下来 T 行，每行包含三个整数 A、B 和 C（ 1≤A<B<C≤10^9 ），表示三位守护神初始的位置坐标。

样例输出
输出 T 行，每行一个整数，表示他们最多可以进行多少次移动。

样例输入
3
1 2 3
1 3 5
1 4 6

样例输出
0
1
2

//#include <iostream>
//using namespace std;
//int main()
//{
//  int t,a,b,c,k,h;
//  bool u;
//  cin>>t;
//  while(t--)
//  {
//    cin>>a>>b>>c;
//    k=0;
//    while(b-a>1||c-b>1)
//    {
//      u=(c-b<b-a)&&b-a>1;
//      h=b;
//      b=(b+(u?a:c))/2;
//      (u?c:a)=h;
//      k++;
//    }
//    cout<<k<<endl;
//  }
//
//  return 0;
//}


*/