/*
凶手

题目描述
巴斯维克命案抓住了六个嫌疑犯，他们的口供如下：

A：我不是罪犯。

B：A、C中有一个是罪犯。

C：A和B说了假话。

D：C和F说了假话。

E：其他五个人中，只有A和D说了真话。

F：我是罪犯。

他们中只有一半说了真话，凶手只有一个。

本题可能有多种可能性，即正确答案（唯一的凶手）可能有多个，但每一个可能的答案（某一个是凶手）都满足上述口供。
请编程找出可能的凶手并输出。

输入描述
无输入。

输出描述
假设唯一的凶手是A或者D或者E，则输出结果为三行，按字母顺序依次输出。
A D E

知识点
命题的表示
命题的真值
枚举
*/
#include <iostream>
using namespace std;
int main()
{
    char arr[6];
    int k = 0;
    bool a, b, c, d, e, f;
    for (char i = 'A'; i <= 'F'; i++)
    {
        a = i != 'A';
        b = i == 'A' || i == 'C';
        c = !a;

    }

    return 0;
}