/*
妮妮的蓝桥果园2

问题描述
在蓝桥镇，妮妮拥有一片美丽的果园果园中有 N 种不同的水果树，每种水果树上的水果都有其特别的价值。
妮妮记下了每种水果的价值，用一个正整数 Ai 来表示。
现在妮妮想知道，如果他把果园里所有种类的水果都摘下来卖掉，他能获得多少的总价值。

你能帮助妮妮计算一下吗？

输入格式
输入的第一行包含一个整数 N，表示果园中水果的种类数。

接下来的一行包含 N 个整数 A1 ,A2 ,...,AN ，分别表示每种水果的价值。

其中，满足 1≤N≤100，≤Ai≤100。

输出格式
输出一个整数，表示妮妮可以获得的总价值。

样例输入
3
1 2 3

样例输出
6

在这个样例中，妮妮的果园有 3 种水果，他们的价值分别是 1, 2, 3，所以他可以获得的总价值是 1+2+3=6。
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m = 0, h;
    cin >> n;
    while (n--)
    {
        cin >> h;
        m += h;
    }
    cout << m << endl;

    return 0;
}