/*
小蓝家的橘子

问题描述
小蓝的外甥特别喜欢吃橘子。
这天小蓝的外甥来小蓝家中做客，小蓝家中原本有 M 个橘子，外甥吃掉 X 个橘子，小蓝怕不够吃的，于是又去超市买了 Y 个橘子。

请问小蓝现在家里一共有多少个橘子？

输入格式
输入包括三行，第一行是一个整数 M（100≤M≤1000），表示家里原本的橘子数量。

第二行是一个整数 X（1≤X≤100），表示外甥吃掉的橘子数量。

第三行是一个整数 Y（1≤Y≤100），表示小蓝重新买的的新橘子数量。

输出格式
输出一个整数，表示现在小蓝家中的橘子数量。

样例输入
150
30
20

样例输出
140

样例说明
样例说明
在这个例子中，家中原本有 150 个橘子。外甥吃掉 30 个，然后小蓝又买了 20 个。
所以，现在家中有 150 - 30 + 20 = 140 个橘子。
*/
#include <iostream>
using namespace std;
int main()
{
    int x = 0, y, z = 1;
    for (int i = 0; i < 3; i++)
        cin >> y, x += y * z, z *= -1;
    cout << x << endl;

    return 0;
}