/*
其他元素的乘积

题目描述
给定一个数组，对于数组的每个位置，实现一个算法求数组中除当前元素的所有元素的乘积。介绍如下：

例如数组为 [0, 1, 2]，除当前元素的所有元素乘积为 [12, 02, 0*1]，结果为 [2, 0, 0]。
输入描述
第一行输入一个数字 N （2≤N≤10^4）。表示数组元素的个数。

第二行输入数组元素Ai，0≤Ai≤100。

输出描述
输出一行 N 个数字，由空格隔开，为除当前元素的所有元素的乘积。

输入输出样例
示例

输入
3
0 1 2

输出
2 0 0
*/
#include <iostream>
using namespace std;
int main()
{
    int n, a[10050], b = 1, u = 1;
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cin >> a[i];
        if (a[i])b *= a[i];
        else u = 0;
    }
    for (int i = 0; i < n; i++)
        if (a[i])
        {
            if (u)cout << b / a[i] << " ";
            else cout << "0 ";
        }
        else cout << b << " ";

    return 0;
}
