/*
小新的密码问题
】
问题描述
小新是一位有趣的小侦探，他有一个特别的习惯，就是为密码添加一些奇特的规则。
这次，他设定了一个由 0 和 1 组成的密码 S，他希望这个密码所有的数字都是相同的。
但是，他必须改变一个数字，即，将 0 变为 1，或者将 1 变为 0。

现在，小新想知道，他能否通过改变恰好一个数字，使得 S 中的所有数字都相同（全为 0 或者全为 1）。
如果可以，他将会很高兴并大喊：“Yes”，否则他会失望地叹息：“No”。

你能帮助小新解决这个问题吗？

输入格式
输入的第一行将包含一个整数 T，表示测试用例的数量。

每个测试用例都包含一个仅由数字 1 和 0 组成的数字，每个数字占一行。

数据范围保证：
1≤T≤10，1≤∣S∣≤10^5。

输出格式 T 行，每行都用 "Yes" 或 "No" 来表示是否可以通过改变恰好一个数字，使得密码中的所有数字都相同。

样例输入
2
101
11

样例输出
Yes
No

说明
例子 1：在密码 101 中，小新可以把 0 改为 1，使得密码全为 1。
例子 2：无论小新改变哪个数字，他都无法得到全为 0 或全为 1 的密码。
*/
#include <iostream>
#include <string>
using namespace std;
int main()
{
    int t, n;
    string s;
    cin >> t;
    cin.ignore();
    for (int i = 0; i < t; i++)
    {
        n = 0;
        getline(cin, s);
        for (char c : s)
            n += c - '0';
        cout << (n == 1 || n == s.size() - 1 ? "Yes" : "No") << endl;
    }

    return 0;
}
