/*
小桥的零花钱调整

问题描述
小桥是一个省钱的小朋友，他一直都在积攒自己的零花钱。
然而，他的妈妈发现，小桥一直在积攒 2000 元的纸币，这让她有些担忧。
于是，妈妈决定，将小桥的所有 2000元纸币换成 500 元纸币，以便于小桥更好地理解和管理自己的零花钱。

小桥现在想知道，他将会得到多少张 500 元的纸币。
因为小桥还在学习计算，所以他希望你能帮他解答这个问题。

输入格式
输入一个整数 N，表示小桥拥有的 2000 元纸币的数量。

数据范围保证：
1≤N≤100。

输出格式
输出一个整数，表示小桥将会得到的 500 元纸币的数量。

样例输入
4

样例输出
16

说明
小桥拥有 4 张 2000 元的纸币，总计 8000 元，这等价于 16 张 500 元的纸币。
*/
#include <iostream>
using namespace std;
int main()
{
	int n;
	cin >> n;
	cout << n * 4 << endl;

	return 0;
}
