/*
等额本金

题目描述
本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。

小明从银行贷款 3 万元。
约定分 24 个月，以等额本金方式还款。

这种还款方式就是把贷款额度等分到 24 个月。
每个月除了要还固定的本金外，还要还贷款余额在一个月中产生的利息。

假设月利率是：0.005，即：千分之五。

第一个月，小明要还本金 1250, 还要还利息：30000∗0.005，总计 1400.00。

第二个月，本金仍然要还 1250, 但利息为：(30000−1250)∗0.005 总计 1393.75。

请问：小明在第 15 个月，应该还款多少（本金和利息的总和）？

请把答案金额四舍五入后，保留两位小数。
注意：32.5，一定要写为： 32.50。
*/
#include <iostream>
using namespace std;
int main()
{
	cout << "1312.50" << endl;

	return 0;
}
