/*
裁纸刀

问题描述
本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。

小蓝有一个裁纸刀，每次可以将一张纸沿一条直线裁成两半。

小蓝用一张纸打印出两行三列共 6 个二维码，至少使用九次裁出来，下图给出了一种裁法。

图片描述
https://doc.shiyanlou.com/courses/uid1357404-20220715-1657872209683/wm

在上面的例子中，小蓝的打印机没办法打印到边缘，所以边缘至少要裁 4 次。
另外，小蓝每次只能裁一张纸，不能重叠或者拼起来裁。

如果小蓝要用一张纸打印出 20 行 22 列共 440 个二维码，他至少需要裁多少次？
*/
#include <iostream>
using namespace std;
int main()
{
	cout << (22 - 1 + 4) + 22 * (20 - 1) << endl;

	return 0;
}
