/*
小桥的纠结

问题描述
小桥在 X 分钟后有一场考试，但是他正在做一场志愿活动，并且刚刚开始。

每一场的志愿活动时长是 24 分钟。
如果现在开始做志愿活动，那么小桥能否在开始开始前结束掉志愿活动，并且不迟到考试呢？

输入格式
输入的第一行将包含一个整数 T（ 1≤T≤10^5 ），表示测试用例的数量。

每个测试用例由一行输入组成，包含一个整数 X（ 1≤X≤10^9 ），表示从现在开始到的考试开始的时间。

输出格式
对于每个测试用例，在新的一行输出答案 —— 如果可以在考试开始前做完志愿活动，输出 "YES"，否则输出 "NO"。

样例输入
4
30
23
60
24

样例输出
YES
NO
YES
NO
*/
#include <iostream>
using namespace std;
int main()
{
    int t, n;
    cin >> t;
    while (t--)
    {
        cin >> n;
        cout << (n > 24 ? "YES" : "NO") << endl;
    }

    return 0;

}


