/*
Quantum Energy Matrix

问题描述
在一个神秘的科技世界中，Dr. Quantum 是一位杰出的科学家。
他的专长是制造能量矩阵，而这些能量矩阵的制造过程极其独特。

每个能量矩阵都由一个 N×N 的元素小方格组成，其中每个元素小方格的能量值都是其所在行和列的编号的乘积（行和列的编号都从 1 开始）。

现在，Dr. Quantum 计划制作一些能量矩阵，他已经确定了每个能量矩阵的大小，他想知道每个能量矩阵中的每个元素小方格的能量值是多少。

由于 Dr. Quantum 最近太忙了，他没有时间来计算这些能量值，所以他需要你的帮助。
请你帮助 Dr. Quantum 计算出每个能量矩阵中的每个元素小方格的能量值。

输入格式
输入仅一行，包含一个正整数 N（1≤N≤100），表示能量矩阵的大小。

输出格式
对于每个能量矩阵，输出其所有元素小方格的能量值。
每行表示一个元素小方格的能量值，每列之间用空格隔开。

样例输入
2

样例输出
1 2
2 4
*/
#include <iostream>
using namespace std;
int main()
{
    int n;
    cin >> n;
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= n; j++)
            cout << i * j << " ";
        cout << endl;
    }

    return 0;

}


