/*
缩位求和

题目描述
在电子计算机普及以前，人们经常用一个粗略的方法来验算四则运算是否正确。

比如：248×15=3720

把乘数和被乘数分别逐位求和，如果是多位数再逐位求和，直到是 1 位数，得 
2+4+8=14==>1+4=5；
1+5=6；
5×6

而结果逐位求和为 3。

5×6 的结果逐位求和与 3 符合，说明正确的可能性很大！！（不能排除错误）

请你写一个计算机程序，对给定的字符串逐位求和。

输入描述
输入为一个由数字组成的串，表示 n (n<1000) 位数;

输出描述
输出为一位数，表示反复逐位求和的结果。

输入输出样例
示例

输入
35379

输出
9
*/
#include <iostream>
#include<string>
using namespace std;
int main()
{
    string h;
    int n = 0, m;
    cin >> h;
    for (int i = 0; h[i]; i++)
        n += h[i] - '0';
    while (n >= 10)
    {
        m = 0;
        while (n)
        {
            m += n % 10;
            n /= 10;
        }
        n = m;
    }
    cout << n << endl;

    return 0;
}