/*
稍小分数

题目描述
本题为代码补全填空题，请将题目中给出的源代码补全，并复制到右侧代码框中，选择对应的编译语言（C/Java）后进行提交。
若题目中给出的源代码语言不唯一，则只需选择其一进行补全提交即可。
复制后需将源代码中填空部分的下划线删掉，填上你的答案。
提交后若未能通过，除考虑填空部分出错外，还需注意是否因在复制后有改动非填空部分产生错误。

回到小学----

真分数：分子小于分母的分数。

既约分数：分子分母互质，也就是说最大公约数是 1。

x 星球数学城的入口验证方式是：
屏幕上显示一个真分数，需要你快速地找到一个比它小的既约分数，要求这个分数越大越好。
同时限定你的这个分数的分母不能超过 100。

如下代码很暴力地解决了这个问题，请仔细分析，并填写划线部分缺失的代码。

源代码
C

#include <stdio.h>

int gcd(int a, int b)
{
    if(b==0) return a;
    return gcd(b,a%b);
}
int main()
{
    // 这是屏幕上显示的那个分数 a/b
    int a,b;
    scanf("%d %d",&a,&b);
    int m,n;
    int max_a = 0;
    int max_b = 1;

    for(n=100; n>1; n--){
        for(m=n-1; m>=1; m--){
            if(m*b<a*n && gcd(m,n)==1){
                if( __________________________________ ){  //填空
                    max_a = m;
                    max_b = n;
                    break;
                }
            }
        }
    }

    printf("%d/%d\n", max_a, max_b);
    return 0;
}
*/
#include <iostream>
using namespace std;
int main()
{
    // 请在此输入您的代码
    return 0;
}