/*
小程序开发者

问题描述
丽丽和阿鹏都是小程序开发者，他们开发的程序价格并不一定相同。
丽丽的小程序价格是 X 元，而阿鹏的小程序价格是 Y 元。

现在，小蓝请你帮他做个决定。
他将给你丽丽和阿鹏的小程序价格，你需要告诉他选择购买哪个小程序会更加划算。

输入格式
第一行包含一个整数 T，表示有 T 组询问。

接下来的 T 行，每行包含两个整数 X 和 Y，分别表示小桥和小依的甜点价格。

数据范围保证：
1≤T≤10^2，1≤X,Y≤10^3。

输出格式
对于每组询问，如果丽丽的甜点价格更划算，输出 "LI"；
如果阿鹏的甜点价格更划算，输出 "PENG"；
如果两者的价格相同，输出 "ANY"。

样例输入
3
3 6
4 4
9 5

样例输出
LI
ANY
PENG
*/
#include <iostream>
using namespace std;
int main()
{
    int t, a, b;
    cin >> t;
    while (t--)
    {
        cin >> a >> b;
        cout << (a == b ? "ANY" : a < b ? "LI" : "PENG") << endl;
    }

    return 0;
}
