/*
去重数组

问题描述
小蓝和小桥在玩游戏，他们有一个长度为 n 的整数数组 a，他们想要移除所有重复的元素，他们的回合轮流进行，一次可以移除一个元素，使得每个元素最多只出现一次。

移除重复元素后，小蓝和小桥想要保留数组中每个元素的最右边的条目（出现）。

他们想要请你帮他们计算一下，最少要移除多少个数，可以使得数组中所有元素的出现次数不大于 1 ，另外他们想知道，满足每个元素最多只出现一次的数组的最大和为多少。

输入格式
第一行包含一个整数 n（1≤n≤50）表示数组 a 的长度。

第二行包含 n 个整数 a1 ,a2 ,… ,an（1≤ai≤1000）表示数组 a 中的元素。

输出格式
在第一行中打印整数 x——游戏的回合次数。

在第二行中打印一个整数 S ，表示剩余元素的最大和。

样例输入
10
1 9 2 2 3 1 7 7 9 4

样例输出
4
26
*/
#include <iostream>
#include <set>
using namespace std;
int main()
{
    int n, h, m = 0, k = 0;
    set<int>a;
    cin >> n;
    for (int i = 0; i < n; ++i)
    {
        cin >> h;
        if (a.find(h) != a.end())
            ++k;
        else
        {
            m += h;
            a.insert(h);
        }
    }
    cout << k << '\n' << m << endl;

    return 0;

}

