/*
蓝桥魔法

问题描述
在蓝桥国，有一所专门修炼魔法的学校。这天学生们在学习让物品漂浮的魔法。
使用咒语需要知道该物品的英文，魔法咒语使用小写的英文字母来完成，咒语的编写规则如下：

如果这个物品名字不以字母 s 结尾，那要在它的末尾添加字母 s。

如果这个物品名字以字母 s 结尾，那么要在它的末尾添加字符串 es。

小蓝在这所学校上学，他想让物品 S 漂浮起来，那么小蓝应该怎么在末尾添加字母或者字符串呢？

输入格式
输入仅一行，包含一个字符串 S（ 1≤∣S∣≤1000），表示物品名称，S 中只包含小写英文字母。

输出格式
输出一个字符串，表示 S 的漂浮咒语。

样例输入
apple

样例输出
apples

在这个样例中，物品 "apple" 不以字母 s 结尾，所以漂浮咒语要在原来的末尾添加字母 s，即为 "apples"。
*/
#include <iostream>
#include<string>
using namespace std;
int main()
{
	string n;
	cin >> n;
	cout << n + (n[n.size() - 1] == 's' ? "es" : "s") << endl;

	return 0;

}


