/*
断案

题目描述
警察审问甲、乙、丙、丁四个嫌疑犯，已确知，这四个人当中仅有一人是偷窃者，还知道这四个人的答话，要么完全诚实，要么完全说谎。
在回答公安人员的问话中：

甲说：“乙没有偷，是丁偷的。”

乙说：“我没有偷，是丙偷的。”

丙说：“甲没有偷，是乙偷的。”

丁说：“我没有偷，我用的那东西是我家里的。”

请根据上述四人答话，判断谁是偷窃者。

输入描述
无输入。

输出描述
输出一个字符，表示偷窃者是谁，A表示甲，B表示乙，C表示丙，D表示丁。

知识点
命题的表示
命题的真值
枚举
提示
“这四个人的答话，要么完全诚实，要么完全说谎”是指甲说的“乙没有偷”、“是丁偷的”这两个信息要么全是对的，要么全是错的；
乙、丙也是如此；
但丁只说了一个信息，可以不管他。
*/
#include <iostream>
using namespace std;
int main()
{
	cout << 'B' << endl;

	return 0;
}