/*
11. 最少步数【省模拟赛】

问题描述
小蓝要上一个楼梯，楼梯共有 n 级台阶（即小蓝总共要走 n 级）。
小蓝每一步可以走 1 级、2 级或 3 级台阶。

请问小蓝至少要多少步才能上到楼梯顶端？

输入格式
输入一行包含一个整数 n。

输出格式
输出一行包含一个整数，表示答案。

样例输入1
9
样例输出1
3

样例输入2
10
样例输出2
4

评测用例规模与约定
对于所有评测用例，1≤n≤10000。
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m = 0;
    cin >> n;
    for (int i = 3; i > 0; i--)
    {
        m += n / i;
        n %= i;
    }
    cout << m << endl;

    return 0;
}