/*
实现选择排序

题目描述
实现选择排序算法。介绍如下：

选择排序的工作原理是每一次从需要排序的数据元素中选出最小的一个元素，存放在序列的起始位置，直到全部待排序的数据元素排列完毕。

请编写代码，完成选择排序，对给定数据进行升序排列

输入描述
第一行，数字 N (2≤N≤100),表示待排序的元素个数。

第二行，待排序的元素。

输出描述
输出一行，为升序序列。

输入输出样例
示例

输入
6
7 1 4 8 5 2

输出
1 2 4 5 7 8
*/
#include <iostream>
using namespace std;
int main()
{
	int n, a[105], h;
	cin >> n;
	for (int i = 0; i < n; i++)
		cin >> a[i];
	for (int i = 0; i < n - 1; i++)
		for (int j = 0; j < n - i - 1; j++)
			if (a[j] > a[j + 1])
				h = a[j], a[j] = a[j + 1], a[j + 1] = h;
	for (int i = 0; i < n; i++)
		cout << a[i] << " ";

	return 0;
}
