/*
 一站到底

问题描述
有一档新的游戏节目，名为“一站到底”。

游戏分为多轮进行，每轮主持人会向参赛者问一个问题，回答错误的参赛者将被淘汰。

丽丽报名了该游戏节目，并通过手段获得了所有问题的答案，所以她不会被淘汰。

当比赛只剩下丽丽时，游戏结束。

游戏设有奖金机制，对于丽丽回答的每个问题，如果还剩下 s 个对手，其中有 t 个人回答错误，那么小蓝将获得 st 元奖金。
接下来，还剩下 s−t 个对手继续进行下一轮比赛。

丽丽想知道她最多能获得多少元的奖金，所以请你帮她计算。

输入格式
第一行包含一个整数 n (1≤n≤100)，表示小蓝在比赛中的对手数量。

输出格式
输出一个数字，表示小蓝可能获得的最大奖金（四舍五入保留小数点后两位数字）。

样例输入
2

样例输出
1.50
*/
#include <iostream>
#include <iomanip>
using namespace std;
int main()
{
    int n;
    double m = 0;
    cin >> n;
    for (int i = 1; i <= n; i++)
        m += 1.0 / i;
    cout << fixed << setprecision(2) << m << endl;

    return 0;
}