/*
奇数格子的正方形

问题描述
可可在学数学时，对正方形格子的数量特别感兴趣。
她发现只有边长为整数的正方形的格子数量才是奇数。
现在可可想要知道，在一个特定的区间内，有多少个数是某个整数边长正方形的格子数量。

输入格式
输入仅包含两个整数 A 和 B，表示可可感兴趣的区间是 [A,B]。

输出格式
输出一个整数，表示在区间 [A,B] 内，格子数量为奇数的正方形的数量。

样例输入
1 10

样例输出
3

评测数据规模
1≤A≤B≤1000
*/
#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	int a, b;
	cin >> a >> b;
	a = (int)sqrt(b) - (int)sqrt(a - 1);
	cout << (a > 0 ? a : 0) << endl;

	return 0;
}