/*
统计次数

问题描述
给定一个仅包含数字字符的字符串，请统计一下这个字符串中出现了多少个 0 、多少个 1 、……、多少个 9 。

输入格式
输入一行包含一个字符串，仅由数字字符组成。

输出格式
输出一行包含 10 个整数，相邻整数之间使用一个空格分隔，依次表示 0 到 9 出现的次数。

样例输入
123455

样例输出
0 1 1 1 1 2 0 0 0 0

样例输入
012345678901234567890123456789000000

样例输出
9 3 3 3 3 3 3 3 3 3

数据范围
对于所有评测用例，1≤ 字符数量 ≤10000。
*/
#include <iostream>
#include <string>
using namespace std;
int main()
{
    int n, a[10] = { 0 };
    string m;
    getline(cin, m, '\n');
    for (int i = 0; m[i]; i++)
        a[m[i] - '0']++;
    for (int i = 0; i < 10; i++)
        cout << a[i] << " ";

    return 0;

}


