/*
千锤百炼出深秋

问题描述
在一位老铁匠的记忆中，他打造过无数精美绝伦的铁器。
每一件铁器都有其独特的编号，且这些编号都恰好是一个三位数。
老铁匠在回忆中表示，他想要计算出所有这些编号的特殊之处。

他将每个编号的每一位数字相乘，然后再取平方，作为该序号的特殊值，并进行了记录。

已知三位数的编号从 100 到 999，一共有 900 个。
现在，他想知道所有三位数的编号的特殊值的总和是多少。

请你帮助老铁匠计算出这个总和。

输入格式
无。

输出格式
输出一个整数，表示所有三位数的编号的特殊值的总和。

说明
本题为填空题，只需要算出结果后，在代码中使用输出语句将结果输出即可。
*/
#include <iostream>
using namespace std;
int main()
{
    int num = 0, sum, k;
    for (int i = 100; i < 1000; i++)
    {
        sum = 1, k = i;
        for (int j = 0; j < 3; j++)
            sum *= k % 10, k /= 10;
        num += sum * sum;
    }
    cout << num << endl;

    return 0;

}


