/*
回家路费

题目描述
本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。

小明被不明势力劫持。后莫名其妙被扔到 X 星站再无问津。小明得知每天都有飞船飞往地球，但需要 108 元的船票，而他却身无分文。

他决定在 X 星战打工。好心的老板答应包食宿，第 1 天给他 1 元钱。 
并且，以后的每一天都比前一天多 2 元钱，直到他有足够的钱买票。 请计算一下，小明在第几天就能凑够 108 元，返回地球。
*/
#include <iostream>
using namespace std;
int main()
{
    int num = 0, i = 1, j = 0;
    while (num < 108)
    {
        num += i;
        i += 2;
        j++;
    }
    cout << j << endl;

    return 0;
}