/*
天数

题目描述
输入一个月份，请输出 2021 年这个月有多少天。

输入描述
输入一行包含一个整数，表示月份。

输出描述
输出一个整数，这个月的天数。

输入输出样例
示例 1
输入

8

输出

31

示例 2
输入

2

输出

28
*/
#include <iostream>
using namespace std;
int main()
{
	int n, a[] = { 0,31,28,31,30,31,30,31,31,30,31,30,31 };
	cin >> n;
	cout << a[n] << endl;

	return 0;

}
