/*
天才黑客但暴力破解密码

问题描述
小蓝是一位天才黑客，他受到了一个神秘组织的邀请，要破解一个高度保密的密码。
这个密码是一个由字符串组成的序列，其中包含了许多机密信息。

为了破解密码，小蓝需要输入一个字符串，并判断它与密码字符串有多少个相同的字符。
相同的字符是指在相同位置上两个字符串的字符是一样的。

请帮助小蓝计算出输入的字符串与密码字符串有多少个相同的字符。

输入格式
第一行包含一个字符串 s（ 1≤∣s∣≤10……5 ），表示密码字符串。

第二行包含一个字符串 t（ 1≤∣t∣≤10……5 ），表示小蓝输入的字符串。

所有字符串仅包含小写英文字母。

输入保证 ∣s∣=∣t∣。

输出格式
输出一个整数，表示小蓝输入的字符串与密码字符串中有多少个相同的字符。

样例输入
lanqiao
lunpiao

样例输出
5
*/
#include <iostream>
#include<string>
using namespace std;
int main()
{
    string n, m;
    int i = 0, j = 0;
    cin >> n >> m;
    while (n[i])
    {
        if (n[i] == m[i])j++;
        i++;
    }
    cout << j << endl;

    return 0;

}


