/*
字符显示

学习助手
问题描述
小蓝要在屏幕上放置一行文字，每个字的宽度相同。

小蓝发现，如果每个字的宽为 36 像素，一行正好放下 30 个字，字符之间和前后都没有任何空隙。

请问，如果每个字宽为 10 像素，字符之间不包含空隙，一行可以放下多少个字？

答案提交
这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。
*/
#include <iostream>
using namespace std;
int main()
{
	cout << 36 * 30 / 10 << endl;

	return 0;

}

