/*(11)找出三位水仙花数

//本题要求编写程序，输出给定正整数M和N区间内的所有三位水仙花数。三位水仙花数，即其个位、十位、百位数字的立方和等于该数本身。
//
//输入格式:
//输入在一行中给出两个正整数M和N（100≤M≤N≤999）。
//
//输出格式:
//顺序输出M和N区间内所有三位水仙花数，每一行输出一个数。若该区间内没有三位水仙花数，则无输出。
//
//如果M或者N不符合题目的要求，则输出Invalid Value.。
//
//输入样例1:
//100 400
//输出样例1:
//153
//370
//371
//输入样例2:
//500 600
//输出样例2:
//
//输入样例3：
//990 101
//输出样例3：
//Invalid Value.

#include<iostream>
using namespace std;
int main()
{
    int n,m,sum,k;
    cin>>n>>m;
    if(n>m||n<100||m>999)
    {
        cout<<"Invalid Value."<<endl;
        return 0;
    }
    for(int i=n;i<=m;i++)
    {
        sum=0;
        k=i/100;
        sum+=k*k*k;
        k=i/10%10;
        sum+=k*k*k;
        k=i%10;
        sum+=k*k*k;
        if(i==sum)cout<<i<<endl;
    }

    return 0;
}
*/

/*(12)什么是机器学习

//什么是机器学习？上图展示了一段面试官与“机器学习程序”的对话：
//
//面试官：9 + 10 等于多少？
//答：3
//面试官：差远了，是19。
//答：16
//面试官：错了，是19。
//答：18
//面试官：不，是19。
//答：19
//本题就请你模仿这个“机器学习程序”的行为。
//
//输入格式：
//输入在一行中给出两个整数，绝对值都不超过 100，中间用一个空格分开，分别表示面试官给出的两个数字 A 和 B。
//
//输出格式：
//要求你输出 4 行，每行一个数字。第 1 行比正确结果少 16，第 2 行少 3，第 3 行少 1，最后一行才输出 A+B 的正确结果。
//
//输入样例：
//9 10
//输出样例：
//3
//16
//18
//19

#include<iostream>
using namespace std;
int main()
{
    int n,m;
    cin>>n>>m;
    cout<<n+m-16<<endl
        <<n+m-3<<endl
        <<n+m-1<<endl
        <<n+m;

    return 0;
}
*/

/*(13)谁管谁叫爹

//《咱俩谁管谁叫爹》是网上一首搞笑饶舌歌曲，来源于东北酒桌上的助兴游戏。现在我们把这个游戏的难度拔高一点，多耗一些智商。
//不妨设游戏中的两个人为 A 和 B。游戏开始后，两人同时报出两个整数 NA 和 NB 。
//判断谁是爹的标准如下：
//
//将两个整数的各位数字分别相加，得到两个和 SA 和 SB 。
//如果 NA 正好是 SB 的整数倍，则 A 是爹；如果 NB 正好是 SA 的整数倍，则 B 是爹；
//如果两人同时满足、或同时不满足上述判定条件，则原始数字大的那个是爹。
//本题就请你写一个自动裁判程序，判定谁是爹。
//输入格式：
//输入第一行给出一个正整数 N（≤100），为游戏的次数。
//以下 N 行，每行给出一对不超过 9 位数的正整数，对应 A 和 B 给出的原始数字。
//题目保证两个数字不相等。
//
//输出格式：
//对每一轮游戏，在一行中给出赢得“爹”称号的玩家（A 或 B）。
//
//输入样例：
//4
//999999999 891
//78250 3859
//267537 52654299
//6666 120
//输出样例：
//B
//A
//B
//A

#include<iostream>
using namespace std;
int main()
{
    int n,a,b,x,y,q,p;
    bool u;
    cin>>n;
    for(int i=0;i<n&&i<=100;i++)
    {
        x=y=0;
        cin>>a>>b;
        q=a,p=b;
        u=a>b;
        while(a!=0)
        {
            x+=a%10;
            a/=10;
        }
        while(b!=0)
        {
            y+=b%10;
            b/=10;
        }
        if((q%y==0||y%q==0)&&!(p%x==0||x%p==0))cout<<'A';
        else if(!(q%y==0||y%q==0)&&(p%x==0||x%p==0))cout<<'B';
        else cout<<(u?'A':'B');
        cout<<endl;
    }

    return 0;
}
*/

//兰州牛肉面

//兰州牛肉面是历史悠久的美食，根据牛肉面的宽窄、配料的种类，可以细分为上百个不同的品种。
//你进到兰州的任何一家牛肉面馆，只说：“来一碗牛肉面！”就好像进到加州的咖啡馆说“来一杯咖啡”一样，会被店主人当成外星人……
//本题的任务是，请你写程序帮助一家牛肉面馆的老板统计一下，他们一天卖出各种品种的牛肉面有多少碗，营业额一共有多少。
//
//输入格式：
//输入第一行给出一个正整数 N（≤100），为牛肉面的种类数量。
//这里为了简单起见，我们把不同种类的牛肉面从 1 到 N 编号，以后就用编号代替牛肉面品种的名称。
//第二行给出 N 个价格，第 i 个价格对应第 i 种牛肉面一碗的单价。
//这里的价格是 [0.01, 200.00] 区间内的实数，以元为单位，精确到分。
//随后是一天内客人买面的记录，每条记录占一行，格式为：
//
//品种编号 碗数
//其中碗数保证是正整数。
//当对应的 品种编号 为 0 时，表示输入结束。这个记录不算在内。
//
//输出格式：
//首先输出 N 行，第 i 行输出第 i 种牛肉面卖出了多少碗。
//最后一行输出当天的总营业额，仍然是以元为单位，精确到分。题目保证总营业额不超过 10^6。
//
//输入样例：
//5
//4.00 8.50 3.20 12.00 14.10
//3 5
//5 2
//1 1
//2 3
//2 2
//1 9
//0 0
//输出样例：
//10
//5
//5
//0
//2
//126.70

#include<iostream>
#include<iomanip>
#include<vector>
using namespace std;
struct wan
{
    double jia;
    int ge = 0;
};
int main()
{
    int n, k, g;
    double sum = 0;
    cin >> n;
    vector<wan>m(n);
    for (int i = 0; i < n; i++)
        cin >> m[i].jia;
    while (1)
    {
        cin >> k >> g;
        if (!k)break;
        m[--k].ge += g;
        sum += m[k].jia * g;
    }
    for (int i = 0; i < n; i++)
        cout << m[i].ge << endl;
    cout << setiosflags(ios::fixed) << setprecision(2) << sum << endl;

    return 0;
}
