/*
网友年龄

题目描述
本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。

某君新认识一网友。 当问及年龄时，他的网友说： “我的年龄是个 2 位数，我比儿子大 27 岁, 如果把我的年龄的两位数字交换位置，刚好就是我儿子的年龄”

请你计算：网友的年龄一共有多少种可能情况？

提示：
30 岁就是其中一种可能哦。
*/
#include <iostream>
using namespace std;
int main()
{
	int num = 0;
	for (int i = 0; i < 10; i++)
		for (int j = 0; j < 10; j++)
			if (j * 10 + i - i * 10 - j == 27)
				num++;
	cout << num << endl;

	return 0;

}

