//链接：https://ac.nowcoder.com/acm/contest/120563/
//来源：牛客网
/* A √
宙天

题目描述
小红正在探索宇宙的奥秘，她认为某些数字承载着特殊的意义。
小红定义一个正整数
𝑥
x 为「终极答案」，当且仅当它能表示为两个连续自然数的乘积。
形式化的，若存在自然数
𝑘
k，满足
𝑥
=
𝑘
×
(
𝑘
+
1
)
x=k×(k+1)，则称
𝑥
x 为「终极答案」。
给定一个正整数
𝑥
x，请你帮小红判断它是否是一个「终极答案」。
输入描述:
在一行上输入一个整数
𝑥
(
1
≦
𝑥
≦
100
)
x(1≦x≦100)。
输出描述:
如果
𝑥
x 是一个「终极答案」，输出
YES
YES；否则输出
NO
NO。
示例1
输入
复制
42
输出
复制
YES
说明
在这个样例中，
𝑥
=
42
=
6
×
7
x=42=6×7。由于
6
6 和
7
7 是两个连续的自然数，因此
42
42 是一个「终极答案」。
示例2
输入
复制
5
输出
复制
NO
*
#include<iostream>
#include<cmath>
using namespace std;
int main()
{
    int n, k;
    cin >> n;
    k = pow(n, 0.5);
    cout << (n == k * ++k ? "YES" : "NO") << endl;

    return 0;
}

*/
