/*
例7-【模板】差分

题目描述
对于给定的长度为 n 的数组 {a1 ,a2 ,…,an } ，你需要维护：
1. 区间修改：将 [l,r] 这个区间中的全部元素增加 x ；
在全部修改完成后，直接输出最终的数组。

输入描述:
第一行输入两个整数 n,q(1≦n,q≦5×10^5 ) 代表数组中的元素数量、操作次数。
第二行输入 n 个整数 a1 ,a2 ,…,an (−10^7 ≦ai ≦10^7 ) 代表初始数组。
此后 q 行，每行输入三个整数 l,r,d(1≦l≦r≦n; −10^7 ≦d≦10^7 ) 代表一次修改。

输出描述:
在一行上输出 n 个整数，代表最终的数组。

示例1
输入 
6 2
1 1 4 5 1 4
1 6 -3
4 4 1
输出 
-2 -2 1 3 -2 1
说明
对于第一次操作，数组变为 {−2,−2,1,2,−2,1}（全局修改）；
对于第二次操作，数组变为 {−2,−2,1,3,−2,1}（单点修改）。
*/
#include<iostream>
#include<vector>
using namespace std;
int main()
{
    int n, m, l, r, d;
    cin >> n >> m;
    vector<long long>a(n + 1);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    for (int i = n; i > 0; i--)
        a[i] -= a[i - 1];
    while (m--)
    {
        cin >> l >> r >> d;
        a[--l] += d;
        a[r] -= d;
    }
    for (int i = 0; i < n; i++)
    {
        a[i + 1] += a[i];
        cout << a[i] << " ";
    }

    return 0;
}