/*
例1-铺地毯

题目描述
本题转译自 [NOIP2011 提高组] 铺地毯。
为了准备一个独特的颁奖典礼，组织者在会场的一片矩形区域（可看做是平面直角坐标系的第一象限）铺上一些矩形地毯。
一共有 n 张地毯，编号从 1 到 n ，第 i 张地毯使用一个四元组 (ai ,bi ,gi ,ki​ ) 表示，代表地毯的左下角位于 (ai ,bi )，地毯在 x 轴和 y 轴方向的长度分别为 gi 和 ki ，右上角坐标为 (ai+gi ,bi+ki​ )。
现在将这些地毯按照编号从小到大的顺序平行于坐标轴先后铺设，后铺的地毯覆盖在前面已经铺好的地毯之上。
地毯铺设完成后，组织者想知道覆盖地面某个点的最上面的那张地毯的编号。
注意：在矩形地毯边界和四个顶点上的点也算被地毯覆盖。


输入描述:
第一行输入一个整数 n(1≦n≦10^4 )，表示地毯的数量。
此后 n 行，第 i 行输入四个整数 ai ,bi ,gi ,ki​ (0≦ai,bi,gi,ki​≦10^5 )，表示第 i 张地毯的左下角坐标、地毯在 x 轴的延伸长度、在 y 轴的延伸长度。
最后一行输入两个整数 x,y(0≦x,y≦10^5 )，表示所求的地面的点的坐标。


输出描述:
在一行上输出一个整数，代表所求坐标最上面的那张地毯的编号；
如果没有被地毯覆盖，则直接输出 −1 。

示例1
输入
3
1 0 2 3
0 2 3 3
2 1 3 3
2 2
输出
3

说明
在这个样例中，如下图所示，一号地毯用实线表示，二号地毯用虚线表示，三号地毯用双实线表示，覆盖点 (2,2) 的最上面的地毯是三号地毯。
https://uploadfiles.nowcoder.com/images/20180612/305281_1528774377104_0F0630E6C662C42A3CD08E6125182E10
*/
#include<iostream>
using namespace std;
struct
{
    int a, b, c, d;
}arr[10010];
int main()
{
    int n, x, y;
    bool v = 1;
    cin >> n;
    for (int i = n - 1; i >= 0; i--)
        cin >> arr[i].a >> arr[i].b >> arr[i].c >> arr[i].d;
    cin >> x >> y;
    for (int i = 0; i < n; i++)
        if (x >= arr[i].a && x <= arr[i].a + arr[i].c && y >= arr[i].b && y <= arr[i].b + arr[i].d)
        {
            v = 0;
            cout << n - i << endl;
            break;
        }
    if (v)cout << -1 << endl;

    return 0;
}