/*
第1关：机器人移动的路径

任务描述
本关任务：编写一个能计算机器人移动的路径的小程序。

题目描述
一个机器人只能向下和向右移动，每次只能移动一步，设计一个算法求它从(0,0)移动到(m,n)有多少条路径。
例如m=5,n=3，则共有56条路径。

编程要求
根据提示，在右侧编辑器 Begin-End 补充代码，计算并输出机器人移动的路径。

测试说明
平台会对你编写的代码进行测试：

测试输入：5 3；
预期输出：
56
*/
#include <stdio.h>
#include <string.h>

/********* Begin *********/
int main()
{
    long long a[20] = { 0,1 };
    int n, m;
    scanf("%d %d", &n, &m);
    for (int i = 2; i <= n + m; i++)
        a[i] = a[i - 1] * i;
    printf("%lld", a[n + m] / a[n] / a[m]);

    return 0;
}
/********* End *********/