/*
第1关：找零钱

任务描述
本关任务：设计一个贪婪算法，使得找的钱币张数最少。

商店售货员找给 1 个顾客 n 元，用以下七种面值的纸币：100 元，50 元，20 元，10 元，5 元，2 元，1 元。

思考：如果商店售货员找给 1 个顾客 140 元，假设钱币的面值有九种：100 元，70 元，50 元，20 元，10 元，7 元，5 元，2 元，1 元。
用贪婪算法得到的是该问题的最优解吗？

编程要求
请在右侧编辑器Begin-End处补充代码，完成本关任务，注意需要学生自己获取找的钱 n。

测试说明
平台会对你编写的代码进行测试，比对你输出的数值与实际正确数值，只有所有数据全部计算正确才能通过测试：

测试输入：123（需要找给顾客的钱 n元）

预期输出： 100元 1张
           50元 0张
           20元 1张
           10元 0张
           5元 0张
           2元 1张
           1元 1张

开始你的任务吧，祝你成功！
*/
#include <stdio.h>

void main()
{
    /**********  Begin  **********/
    int n, cnt;
    scanf("%d", &n);
    int money[7] = { 100, 50, 20, 10, 5, 2, 1 };
    for (int i = 0; i < 7; ++i)
    {
        cnt = n / money[i];
        n -= cnt * money[i];
        printf("%d元 %d张\n", money[i], cnt);
    }

    /**********  End  **********/

}

