/*(11)给定精度，求圆周率PI的近似值

//用公式π/4≈1-1/3+1/5-1/7+1/9…… 求出圆周率π的近似值，要求直到发现某一项的绝对值小于给定的精度为止（该项不累加）。
//
//输入格式:
//以指数形式输入一个精度epsilon，可以使用以下语句来读取输入：
//
//scanf("%le", &epsilon);
//
//输出格式:
//PI=近似值
//
//输入样例:
//1.0e-6
//输出样例:
//PI=3.141591

#include<iostream>
#include<cmath>
int main()
{
    double n=1,m=0,k;
    scanf("%le",&k);
    for(int i=1;fabs(n)>=k;i++)
    {
        m+=n;
        n=1.0/(2*i+1);
        if(i%2==1)n=-1*n;
    }


    printf("PI=%lf\n",m*4);

    return 0;
}
*/

/*(12)天天UP的力量

//央视新闻系列报道《中国UP！》展现奋进向上的大时代。
//
//一年365天，每天UP：1‰，一年之后就可以成长为原来的1.44倍；相反，每天DOWN1‰，一年后就只剩下原来的0.69。
//
//如果每天UP：1%，一年后就是原来的37.78倍；同样，每天DOWN：1%，就只剩原来的0.026。
//
//本题考虑工作日和周末的情况，即工作日每天UP：1%，而周末每天DOWN：1%，365天后情况又如何呢？
//
//假定1月1日为周一，非闰年。
//
//只有坚持，只有持之以恒，你想达到的目标才能越来越近，请记住天天向上的力量！
//
//输入格式:
//一个浮点数，代表初始能力值
//
//输出格式:
//一个浮点数，代表一年之后的能力值（保留5位小数）
//
//输入样例:
//1
//输出样例:
//4.71997

#include<iostream>
#include<iomanip>
using namespace std;
int main()
{
    double n;
    cin>>n;
    for(int i=1;i<=365;i++)
    {
        if(i%7==6||i%7==0)n*=0.99;
        else n*=1.01;
    }

    cout<<setiosflags(ios::fixed)<<setprecision(5)<<n<<endl;

    return 0;
}
*/

/*(13)求和1

//输入n，然后输入n个整数，
//
//求n个数中所有绝对值小于等于10（即，在-10与10之间，包括-10和10）的数之和。
//
//输入格式:
//输入n，然后输入n个整数。
//
//输出格式:
//一个整数，代表符合条件的所有数之和。
//
//输入样例:
//6
//1 10 20 30 40 50
//输出样例:
//11

#include<iostream>
using namespace std;
int main()
{
    int n,m,sum=0;
    cin>>n;
    for(int i=0;i<n;i++)
    {
        cin>>m;
        if(m>=-10&&m<=10)sum+=m;
    }

    cout<<sum<<endl;

    return 0;
}
*/

/*(14)统计奇数和偶数

//给定N个正整数，请统计奇数和偶数各有多少个？
//
//输入格式:
//输入正整数的个数，再输入每个正整数。
//
//输出格式:
//在输入正整数的个数之前输出输入提示：“请输入需要统计的正整数个数：”
//
//输出奇数和偶数的个数。
//
//输入样例:
//在这里给出一组输入。例如：
//
//5
//4
//7
//9
//2
//5
//输出样例:
//在这里给出相应的输出。例如：
//
//请输入需要统计的正整数个数：奇数的个数为：3，偶数的个数为：2

#include<iostream>
using namespace std;
int main()
{
    int n,m,a=0,b=0;
    cout<<"请输入需要统计的正整数个数：";
    cin>>n;
    for(int i=0;i<n;i++)
    {
        cin>>m;
        if(m%2==0)a++;
        else b++;
    }

    cout<<"奇数的个数为："<<b<<"，偶数的个数为："<<a<<endl;

    return 0;
}
*/

/*(15)统计字符个数

//输入一行字符，分别统计出其中英文字母、空格、数字和其他字符的个数。
//
//输入格式:
//一行字符串。
//
//输出格式:
//首先给出输入提示“输入一行字符串：”。然后依次输出英文字母、空格、数字和其他字符的个数。
//
//输入样例:
//sd34 _s7  54_!
//输出样例:
//输入一行字符串：
//英文字母的个数为：3
//空格的个数为： 3
//数字的个数为： 5
//其他字符的个数为： 3



*/

//数字累加
//
//求Sn=a+aa+aaa+...+aa...a (n个a) 的值，其中a是一个数字，n表示a的位数，n由键盘输入。
//例如：
//
//2+22+222+2222+22222（此时n=5）
//
//输入格式:
//输入a,n。均为int类型。
//
//输出格式:
//输出Sn的值。
//
//输入样例:
//2,5
//
//输出样例:
//24690

#include<iostream>
using namespace std;
int main()
{
    int a, n, m = 0;
    char o;
    cin >> a >> o >> n;
    for (int i = 1; n >= 0; n--)
    {
        m += n * a * i;
        i *= 10;
    }

    cout << m << endl;

    return 0;
}