/*
柳线牵风绘地图

问题描述
柳线牵风绘地图，算尽人间旧岁月。

在古老的地图上，每个城镇由坐标点代表，它们之间的道路由简单的线性方程表示。

今年，地图学家们发现了一个有趣的现象：
某条重要的商道与两个坐标轴形成的方程可以用 4x+3y=2022 来表示。
为了重现历史上的商贸繁华，他们打算在这条商道上的每个可能的城镇建立标记。
一座城镇的坐标用一对正整数 (x,y) 表示。

地图学家们想知道，总共有多少种可能的坐标可以成为这些标记的位置，即满足方程 4x+3y=2022 的正整数解 (x,y) 的对数。

作为地图学家们的助手，请你帮助地图学家们计算出答案。

输入格式
无。

输出格式
输出一个整数，表示满足方程的正整数解的对数。

说明
本题为填空题，只需要算出结果后，在代码中使用输出语句将结果输出即可。
*/
#include <iostream>
using namespace std;
int main()
{
	int num = 0, n = 2022 / 3;
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= n; j++)
			if (4 * i + 3 * j > 2022)break;
			else if (4 * i + 3 * j == 2022)num++;
	cout << num << endl;

	return 0;

}



