/*
求一个数字的数根

题目描述
实现一个算法求一个数字的树根。
介绍如下：

将一正整数 N 的各个位数相加(即横向相加)后，若加完后的值大于等于 10 的话，则继续将各位数进行横向相加直到其值小于 10 为止所得到的数，即为数根。
例如对于数字 138，有 1+3+8=12，1+2=3，则 138 的数根为 3。
输入描述
输入一行，为正整数 N (0≤N≤10^5 )。

输出描述
输出一行，为数字 N 的数根。

输入输出样例
示例

输入
138

输出
3
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m;
    cin >> n;
    while (n >= 10)
    {
        m = 0;
        while (n)
        {
            m += n % 10;
            n /= 10;
        }
        n = m;
    }
    cout << n << endl;

    return 0;
}
