/*
移动到末尾

题目描述
给定一个数组，实现一个算法将数组中的所有 0 移动到末尾,但不可改变非 0 数字的相对位置。介绍如下：

例如数组为 [0, 1, 0, 3, 12]，将所有 0 移动到末尾的结果为 [1, 3, 12, 0, 0]。
输入描述
第一行输入一个数字 N (1<N<1000)，为数组的长度。

第二行输入数组的元素 Ai，0<Ai<1000。

输出描述
输出一行，为移动后数组。

输入输出样例
示例

输入
5
0 1 0 3 12

输出
1 3 12 0 0
*/
#include <iostream>
using namespace std;
int main()
{
    int n, a, b = 0;
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cin >> a;
        if (a)cout << a << " ";
        else b++;
    }
    for (int i = 0; i < b; i++)
        cout << "0 ";

    return 0;
}
