/*
3 的倍数

问题描述
小蓝对 3 的倍数很感兴趣。现在他手头有三个不同的数 a,b,c, 他想知道, 这三个数中是不是有两个数的和是 3 的倍数。

例如, 当 a=3,b=4,c=6 时, 可以找到 a 和 c 的和是 3 的倍数。 
例如, 当 a=3,b=4,c=7 时, 没办法找到两个数的和是 3 的倍数。

输入格式
输入三行, 每行一个整数, 分别表示 a,b,c 。

输出格式
如果可以找到两个数的和是 3 的倍数, 输出 yes, 否则输出 no。

样例输入 1
3
4
6

样例输出 1
yes

样例输入 2
3
4
7

样例输出 2
no

评测用例规模与约定
对于所有评测用例，
1≤a≤b≤c≤100。
*/
#include <iostream>
using namespace std;
int main()
{
    int a[3] = { 0 }, m;
    for (int i = 0; i < 3; i++)
    {
        cin >> m;
        a[m % 3]++;
    }
    cout << (a[1] && a[2] || a[0] > 1 ? "yes" : "no") << endl;

    return 0;
}
