/*
三角形的面积

题目描述
本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。

已知三角形三个顶点在直角坐标系下的坐标分别为：

```txt (2.3, 2.5) (6.4, 3.1) (5.1, 7.2)

```txt 求该三角形的面积。

注意，要提交的是一个小数形式表示的浮点数。 要求精确到小数后 3 位，如不足 3 位，需要补零。
*/
#include <iostream>
#include<cmath>
using namespace std;
int main()
{
	cout << abs(2.3 * (3.1 - 7.2) + 6.4 * (7.2 - 2.5) + 5.1 * (2.5 - 3.1)) / 2 << endl;

	return 0;

}




