/*
ACM比赛

问题描述
ACM/ICPC 比赛的赛制非常有意思，它的罚时计算系统是整个比赛最意思的地方。

具体的计算方案如下：

我们假设有 n 个题，你提交并且通过的时间是第 si 分钟，我们认为你本题的罚时是 si ，那么对于所有的题目，你的总罚时就是
       n
      ∑si 。
      i=1

当然，如果你没有通过某个题目，那么罚时会计算在内。

小蓝现在在参加一个比赛，他面对 n 个题，其中第 i 个题他需要 pi 分钟才能解决，当他解决之后，他可以立即提交，你可以理解为提交消耗时间，由于他非常聪明，所以他只要提交就能通过，但是同一时刻他只能同时解决一道题。

他可以任意规划解决问题的顺序，他想问你最后的总罚时最小是多少？

输入格式
第一行输入一个整数 n，代表题目数量。

第二行输入 n 个整数 p1 ,p2 ,p3 ,...,pn，代表每道题需要的时间，时间单位为分钟。

输出格式
输出一个整数，代表最小的总罚时，时间单位为分钟。

样例输入
3
7 3 2

样例输出
19

说明
第 2 分钟解决题目 3，第 5 分钟解决题目 2，第 12 分钟解决题目 1，总罚时为 19 分钟。

评测数据范围
1≤n≤10^4 ,1≤pi≤10^5。
*/
#include <iostream>
#include<algorithm>
#include<vector>
using namespace std;
int main()
{
    int n;
    cin >> n;
    vector<long long>a(n);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    sort(a.begin(), a.end());
    for (int i = 1; i < n; i++)
        a[i] += a[i - 1];
    for (int i = 1; i < n; i++)
        a[i] += a[i - 1];
    cout << a[n - 1] << endl;

    return 0;
}
