/*
算法大挑战

问题描述
小蓝新学习了一种算法，接收两个整数 L 和 R 后，并输出在序列 L,L+1,...,R−1,R 中，其数位之和能被 3 整除的整数的数量。

你能帮助小蓝算出共有多少数位之和能被 3 整除的整数吗？

输入格式
输入一行包含两个整数 L 和 R。

数据范围保证：
1≤L≤R≤10^5 。

输出格式
输出一行，该行包含一个整数，表示在序列中，数位之和能被 3 整除的整数的数量。

样例输入
100 1235

样例输出
378
*/
#include <iostream>
using namespace std;
int main()
{
	int a, b;
	cin >> a >> b;
	cout << b / 3 - (--a) / 3 << endl;

	return 0;

}




