/*
例3-回文日期

题目描述
一个日期用 YYYYMMDD 的 8 位数字表示，其中前四位为年份，接着两位为月份，最后两位为日期。

若这 8 位数字本身是一个回文数，则称该日期为回文日期。

给定起始日期 a 与终止日期 b（均包含在内，且满足 a≦b），请计算区间内真实存在的回文日期数量。

【名词解释】回文数：一个数字从左往右读与从右往左读完全相同。

【日期合法性】
∙ 1,3,5,7,8,10,12 月有 31 天；
∙ 4,6,9,11 月有 30 天；
∙ 2 月在闰年有 29 天，平年有 28 天。

【闰年判定】
∙ 能被 4 整除但不能被 100 整除的年份；
∙ 或能被 400 整除的年份。


输入描述:
第一行输入 8 位整数 a，表示起始日期。
第二行输入 8 位整数 b，表示终止日期。


输出描述:
输出一个整数，表示 [a,b] 区间内回文日期的数量。

示例1
输入
20110101
20111231
输出
1
说明
在这个样例中，在 20110101 和 20111231 之间，回文日期有 1 个，即 20111102 。

示例2
输入
20000101
20101231
输出
2
说明
在这个样例中，在 20000101 和 20101231 之间，回文日期有 2 个，即 20010002 和 20100102 。
*/
#include<iostream>
using namespace std;
int main()
{
    int n, m, a, b, c, y, h, t, num = 0;
    cin >> n >> m;
    a = m / 10000000;
    for (int i = n / 10000000; i <= a; i++)
    {
        b = 3 - (i > 1);
        for (int l = 0; l <= 1; l++)
        {
            c = l ? 2 : 9;
            for (int j = 0; j <= b; j++)
                for (int k = 0; k <= c; k++)
                {
                    y = i * 1000 + j * 100 + k * 10 + l;
                    h = l * 10 + k;
                    t = j * 10 + i;

                    if (!(h && t)||y < n / 10000 || m / 10000 < y)
                        continue;
                    else if (n / 10000 == y)
                    {
                        if (h < n / 100 % 100||(h == n / 100 % 100 && t < n % 100))
                            continue;
                    }
                    else if (m % 10000 == y)
                    {
                        if (h > m / 100 % 100||(h == m / 100 % 100 && t > m % 100))
                            continue;
                    }


                    if (t <= 28 || (h == 2 && t == 29 && (y % 4 == 0 && y % 100 != 0 || y % 400 == 0)))num++;
                    else if (h == 4 || h == 6 || h == 9 || h == 11)
                    {
                        if (t <= 30)
                            num++;
                    }
                    else num++;
                }
        }
    }
    cout << num << endl;

    return 0;
}
