/*
羽毛的预言

问题描述
在古老的数羽毛游戏中，乐乐一边数着手中的羽毛一边想着心爱的可可。
如果手中的羽毛总数是奇数，则意味着可可也喜欢他。
现在，乐乐有一系列的羽毛束，他将数出每束羽毛的数量。
当所有羽毛都被数过后，帮助乐乐确定可可是否喜欢他。

输入格式
第一行包含一个整数 N，表示羽毛束的数量。

第二行包含 N 个整数，表示每束羽毛的数量。

输出格式
如果可可喜欢他，输出 1；否则，输出 0。

样例输入
3
3 4 5

样例输出
0

评测数据规模
1≤N≤100
3≤Pi≤20
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m, s = 0;
    cin >> n;
    while (n--)
        cin >> m, s += m % 2;
    cout << s % 2 << endl;

    return 0;
}
