/*
数位和相等

问题描述
如果一个正整数转化成二进制与转换成八进制后所有数位的数字之和相等，则称为数位和相等的数。

前几个数位和相等的正整数为 1,8,9,64……

请问第 23 个数位和相等的正整数是多少？

答案提交
这是一道结果填空的题，你只需要算出结果后提交即可。
本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。
*/
#include <iostream>
using namespace std;
int main()
{
    int n = 23, m = 0, p = 1;
    while (n)
    {
        m += n % 2 * p;
        n /= 2;
        p *= 8;
    }
    cout << m << endl;

    return 0;

}


