/*
神秘的三位数

题目描述
本题为代码补全填空题，请将题目中给出的源代码补全，并复制到右侧代码框中，选择对应的编译语言（C/Java）后进行提交。
若题目中给出的源代码语言不唯一，则只需选择其一进行补全提交即可。
复制后需将源代码中填空部分的下划线删掉，填上你的答案。
提交后若未能通过，除考虑填空部分出错外，还需注意是否因在复制后有改动非填空部分产生错误。

有这样一个3位数，组成它的3个数字阶乘之和正好等于它本身。即：abc = a! + b! + c!

下面的程序用于搜索这样的3位数。

请仔细阅读代码，并填写划线部分缺失的代码。

源代码
C

//#include <stdio.h>
//#include <stdlib.h>
//
//int main()
//{
//
//int JC[] = {1,1,2,6,24,120,720,5040,40320,362880};
//    int i;
//    for(i=100; i<1000; i++)
//    {
//        int sum = 0;
//        int x = i;
//        while(__________)
//        {
//            sum += JC[x%10];
//            x /= 10;
//        }
//        if(i==sum) printf("%d\n", i);
//    }
//
//
//  return 0;
//}
*/
#include <stdio.h>
#include <stdlib.h>

int main()
{

    int JC[] = { 1,1,2,6,24,120,720,5040,40320,362880 };
    int i;
    for (i = 100; i < 1000; i++)
    {
        int sum = 0;
        int x = i;
        while (x)
        {
            sum += JC[x % 10];
            x /= 10;
        }
        if (i == sum) printf("%d\n", i);
    }


    return 0;

}

