/*
三堆金币分有序

问题描述
在一个宁静的渔村，一个老渔夫在海边发现了 66 枚金币。
他决定将这些金币分成三堆，以作为对三位帮助他的年轻渔夫的感谢。
老渔夫想要分配金币的方式体现出他对三位年轻渔夫的辛勤工作的不同程度的认可。
因此，他决定第一堆金币比第二堆少，第二堆又比第三堆少。
现在老渔夫想知道，有多少种不同的分配方式可以满足这样的要求。

请你帮助老渔夫计算，总共有多少种不同的方式将 66 枚相同的金币分成三个非空的堆，且每个堆中的金币数都不同。

输入格式
无。

输出格式
输出一个整数，表示不同分配金币的方式的总数。

说明
本题为填空题，只需要算出结果后，在代码中使用输出语句将结果输出即可。
*/
#include <iostream>
using namespace std;
int main()
{
    int n = 66, a = n / 3, b = n / 2, m = 0;
    for (int i = 1; i <= a; i++)
        for (int j = i + 1; j <= b; j++)
            if (n - i - j > j)
                m++;
    cout << m << endl;

    return 0;

}


