/*
中位数数列

问题描述
将1～N^2 共 N^2 个数分成N组（N为奇数），每组有N个数，构成一个数列，这个数列必然有一个中位数。
中位数的定义：将N个数按从小到大排序后，居中那个数就是中位数。

这N个中位数又构成另一个数列，也必然有一个中位数，求这个中位数的最大值。

例如，N=7时，这 N^2 个数为1～49，将它们分成以下7组，每组数已经按从小到大排序了。

2 13 18 23 31 41 49
5 7 14 27 30 45 48
4 8 10 19 25 37 38
1 3 20 21 34 35 40
11 12 28 32 36 42 44
15 16 24 26 29 43 46
6 9 17 22 33 39 47

这样，7个中位数为23 27 19 21 32 26 22，将它们从小到大排序后为19 21 22 23 26 27 32，这个数列的中位数为23。
现在要求这个中位数的最大值。

输入描述
输入占一行，为一个正整数N，N为奇数，且N<1000。

输出描述
输出占一行，为所求得的最大的中位数。

样例输入
7

样例输出
34
*/
#include <iostream>
using namespace std;
int main()
{
	int n, m;
	cin >> n;
	m = (n + 1) / 2;
	cout << n * n - (n - m) * (n - m + 2) << endl;

	return 0;
}
