/*
电量百分比

问题描述
在一个静谧的午后，小明和他的母亲在客厅沙发上各自沉浸在手机的世界里。
小明的手机因为支持快充，其充电速度是母亲手机的四倍。
他们开始充电时，小明手机的电量为 14%，而母亲的手机电量为 68%。
随着时间的流逝，他们注意到两部手机的电量在某一刻达到了相同的百分比 x%。
在这个悠长的午后，他们想知道这个共同的电量百分比是多少。

请你计算出 x 的值。

输入格式
无。

输出格式
输出一个整数，表示电量百分比 x。

说明
本题为填空题，只需要算出结果后，在代码中使用输出语句将结果输出即可。
*/
#include <iostream>
using namespace std;
int main()
{
	cout << 68 + (68 - 14) / 3 << endl;

	return 0;

}



