/*
装备强化幸运版本

学习助手
问题描述
一天，小辉在玩游戏时，因为不能通关而不得不去强化装备。
小辉斥巨资买了幸运符，它可以保证在强化失败时不降级，可以无限次使用。
小辉查阅资料得到了从 i−1 级强化到 i 级的概率为 pi（其中 i>0 ），他想知道从 0 级强化到 n 级期望的强化次数是多少，以便小辉准备强化的材料。
由于小辉不喜欢小数，所以请你把答案对 998244353 取模。

输入格式
第一行一个数 n 表示强化想要达到的等级。

第二行 n 个数，第 i 个数 ai 表示 pi = 100/ai 。

输出格式
输出一个整数，表示从 0 级强化到 n 级期望的强化次数。
令 M=998244353 ，可以证明所求期望可以写成既约分数 q/p 的形式，其中 p,q 均为整数且 q !≡0(mod M)。
输出的整数应当是 p⋅q^−1 (mod M) 。

样例输入
2
100 50

样例输出
3

说明
从 0 级强化到 1 级的概率为 100 ，故 1 次就能强化到 1 级。

从 1 级强化到 2 级的概率为 50 ，期望强化次数为 2 。

所以答案总共为 3 。

评测数据规模
对于 100% 的评测数据，1≤n≤10^6 ,1≤ai≤100 。
*/
#include <iostream>
using namespace std;
int N = 998244353;
int main()
{
    long long n, num = 0;
    double s;
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cin >> s;
        num = (num + int(100 / s) % N) % N;
    }
    cout << num << endl;

    return 0;

}





