/*
19. 密码破译

问题描述
小蓝是一名顶尖的间谍，他在一次任务中得到了一份神秘的密码。
这个密码是由一串数字组成的，每个数字都代表一个特定的字母。
小蓝猜测这个密码可能是某个重要机密的关键。

密码的破译规则如下：数字 1 代表字母 a，数字 2 代表字母 b，数字 i 代表字母 a 向后 i−1 个字符。

现在给你一个数字数组 A，请你帮助小蓝破译出这个密码所表示的字符串。

输入格式
第一行输入一个整数n（ 1≤n≤10^5 ），表示数字数组 A 中的数字个数。

第二行输入n 个整数 Ai（1≤Ai ≤26），表示数字数组 A 中的每个数字。

输出格式
输出一行，表示密码所表示的字符串。

样例输入
3
3 2 1

样例输出
cba
*/
#include <iostream>
#include <string>
using namespace std;
int main()
{
    int n, c;
    string m = "";
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cin >> c;
        m += c + 'a' - 1;
    }
    cout << m << endl;

    return 0;
}
