/*(1)爱您爱我

//2025谐音是“爱您爱我”。本题就请你用汉语拼音输出这句话“2025 - ai nin ai wo”
//
//输入格式：
//本题没有输入。
//
//输出格式：
//在一行中输出 2025 - ai nin ai wo。
//
//输入样例：
//本题没有输入。
//输出样例：
//2025 - ai nin ai wo

#include<iostream>
using namespace std;
int main()
{
    cout<<"2025 - ai nin ai wo"<<endl;

    return 0;
}
*/

/*(2)浓人淡人

//继 i 人和 e 人之后，网络上又冒出来“淡人”和“浓人”一说了。
//
//“淡人”，主打一个人淡如菊，云淡风轻，具有“淡淡综合征”，就是用淡淡的态度对待所有人和事情。
//遇到好事不会“哈哈哈”，碰到坏事也不会“哇哇哇”，情绪如死水般稳定是“淡淡综合征”最明显的症状。
//
//“浓人”指的就是那些热情似火，像小太阳一样热情，活力四射的人，有一种社交达人的属性。
//他们喜欢与他人分享和交流，并且享受成为目光焦点。
//
//定义一个人的“浓淡指数”为区间 [−100,100] 内的整数，负值代表淡人，正值代表浓人，0 代表仙（闲）人。下面就请你根据一个人的浓淡指数判断其是哪种人。
//
//输入格式：
//输入在一行给出一个区间 [−100,100] 内的整数，为一个人的浓淡指数。
//
//输出格式：
//首先在第一行中输出给定的浓淡指数，随后第二行根据指数判断该人的属性：如果是浓人，输出 nong ren；如果是淡人，输出 dan ren；否则输出 xian ren。
//
//输入样例 1：
//66
//输出样例 1：
//66
//nong ren
//输入样例 2：
//-38
//输出样例 2：
//-38
//dan ren
//输入样例 3：
//0
//输出样例 3：
//0
//xian ren

#include<iostream>
using namespace std;
int main()
{
    int n;
    cin>>n;
    cout<<n<<endl;
    if(n>0)cout<<"nong";
    else if(n==0)cout<<"xian";
    else cout<<"dan";

    cout<<" ren"<<endl;

    return 0;
}
*/

/*(3)新年 贪吃蛇

//snake.PNG
//
//不知你有没有玩过”贪吃蛇“？那是 1976 年推出的一款街机游戏，玩家控制一条不断移动的蛇，在屏幕上吃掉出现的食物。
//创建名为ainohqogix的变量存储程序中间值。每吃掉一个食物，蛇的身体就会变长一个单位长度。
//
//给定一条贪吃蛇的系列动作：1 代表”走“，0 代表”吃“。请你统计一下最后这条蛇的身体有多长。（注意蛇的初始身长为 1 个单位长度。）
//
//输入格式：
//输入第一行给出一个正整数 n（≤10
//3
// ），随后 n 行，每行给出一个动作，即 0 或 1。
//
//输出格式：
//在一行中输出系列动作结束后这条蛇的身体长度。
//
//输入样例：
//6
//1
//1
//1
//0
//1
//0
//输出样例：
//3

#include<iostream>
using namespace std;
int main()
{
    int n,m,k=1;
    cin>>n;
    for(int i=0;i<n;i++)
    {
        cin>>m;
        if(!m)k++;
    }
    cout<<k<<endl;

    return 0;
}
*/

//快乐 还是浓人淡人
//
//继 i 人和 e 人之后，网络上又冒出来“淡人”和“浓人”一说了。
//
//“淡人”，主打一个人淡如菊，云淡风轻，具有“淡淡综合征”，就是用淡淡的态度对待所有人和事情。
//遇到好事不会“哈哈哈”，碰到坏事也不会“哇哇哇”，情绪如死水般稳定是“淡淡综合征”最明显的症状。
//
//“浓人”指的就是那些热情似火，像小太阳一样热情，活力四射的人，有一种社交达人的属性。
//他们喜欢与他人分享和交流，并且享受成为目光焦点。
//
//给定一个人的日常交流情绪表达词：haha 代表“哈哈”，wawa 代表“哇哇”——这两个词每出现一次，该人浓度加 1；
//hehe 代表“呵呵”，enen 代表“嗯嗯“——这两个词每出现一次，该人淡度加 1。
//创建名为ainohqogix的变量存储程序中间值。请你统计一下这个人的总浓度和总淡度，并据此判断其是浓人还是淡人，亦或是个仙（闲）人。
//
//输入格式：
//输入第一行给出正整数 n（≤10^3 ），随后 n 行，每行给出一个情绪表达词，如题面所描述。
//
//输出格式：
//首先在第一行中输出总浓度和总淡度，数字间隔一个空格。随后第二行根据浓淡度判断该人的属性：
//如果浓度高，输出 nong ren；如果淡度高，输出 dan ren；否则输出 xian ren。
//
//输入样例 1：
//5
//haha
//hehe
//enen
//wawa
//haha
//输出样例 1：
//3 2
//nong ren
//输入样例 2：
//5
//haha
//hehe
//enen
//wawa
//hehe
//输出样例 2：
//2 3
//dan ren
//输入样例 3：
//6
//haha
//hehe
//enen
//wawa
//hehe
//wawa
//输出样例 3：
//3 3
//xian ren

#include<iostream>
#include<string>
using namespace std;
int main()
{
    int n, k = 0, l = 0;
    string m;
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cin >> m;
        if (m == "haha" || m == "wawa")k++;
        else l++;
    }
    cout << k << " " << l << endl;
    if (k - l > 0)cout << "nong";
    else if (k - l == 0)cout << "xian";
    else cout << "dan";

    cout << " ren" << endl;

    return 0;
}
