/*
玉米地【省模拟赛】

问题描述
小蓝种了一块玉米地，玉米地长 n 米，宽 m 米，每平方米产玉米 a 千克。
请问小蓝的玉米地一共能产多少千克玉米？

输入格式
输入三行。
第一行包含一个正整数 n，第二行包含一个正整数 m，第三行包含一个正整数 a。

输出格式
输出一行，包含一个整数，表示答案。

样例输入
20
24
900

样例输出
432000

评测用例规模与约定
对于所有评测用例，1≤n≤1000，1≤m≤1000，1≤a≤2000。
*/
#include <iostream>
using namespace std;
int main()
{
	int a, b, c;
	cin >> a >> b >> c;
	cout << a * b * c << endl;

	return 0;

}




