/*
果园的果实总数

问题描述
在一个遥远的村庄里，村民可可和乐乐负责管理一个果园。
一天，他们决定分别统计两个区域内的果实总数。
现在需要你帮助他们计算这两个区域的果实总数是多少。

输入格式
输入包含两个整数 A 和 B，分别代表可可和乐乐统计的两个区域的果实数。

输出格式
输出一个整数，代表两个区域的果实总数。

样例输入
123 456

样例输出
579

评测数据规模
−10^9≤A,B≤10^9。
*/
#include <iostream>
using namespace std;
int main()
{
	int a, b;
	cin >> a >> b;
	cout << a + b << endl;

	return 0;
}