/*
耀眼的珍珠链

问题描述
小蓝正在制作一个由 n 个珍珠组成的神秘珍珠链。
每个珍珠都有一个亮度值，可以用一个非负整数来表示。

为了避免珍珠链的平均亮度过大，小蓝决定向珍珠链中添加一些亮度为零的珍珠，以降低珍珠链的平均亮度。

请你帮助小蓝计算出，他最少需要添加多少个亮度为零的珍珠，才能使得珍珠链的平均亮度小于等于 m。

输入格式
第一行包含两个正整数 n,m(1≤n,m≤10^4)，分别表示珍珠链中珍珠的数量和平均亮度的上限。

第二行包含 n 个非负整数 a1,a2,...,an(0≤ai≤10^5)，表示珍珠链中每个珍珠的亮度。

输出格式
输出一个非负整数，表示小蓝最少需要添加的亮度为零的珍珠的数量。

样例输入
4 2
8 4 6 3

样例输出
7
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m = 0, z, h;
    cin >> n >> z;
    for (int i = 0; i < n; i++)
        cin >> h, m += h;
    cout << m / z + (m % z != 0) - n << endl;

    return 0;
}
