/*
乌托邦树

题目描述]
实现一个算法得到乌托邦树的高度。介绍如下：

乌托邦树每年经历 2 个生长周期。每年春天，它的高度都会翻倍。
每年夏天，它的高度都会增加 1 米。

对于一颗在春天开始时种下的高 1 米的树，问经过指定周期后，树的高度为多少。

输入描述
输入一个数字 N (0≤N≤1000)，表示指定周期。

输出描述
输出一个数字，为经过指定周期后树的高度。

输入输出样例
示例

输入
3

输出
6
*/
#include <iostream>
#include<cmath>
using namespace std;
int main()
{
	int n, a[2] = { 1,2 };
	cin >> n;
	cout << pow(2, n / 2 + a[n % 2]) - a[n % 2] << endl;

	return 0;
}
