/*
小蓝的积分冒险

问题描述
小蓝热爱冒险，他在一个神秘的森林中找到了一个古老的积分系统。
这个系统由三种任务组成：
探索任务，援助任务和普通任务。每种任务完成后都会获得不同的积分：

探索任务每完成一个可以获得 4 分。
援助任务每完成一个可以获得 2 分。
普通任务虽然不能获得积分，但是非常有趣。
小蓝每个学期都会选择一些任务去完成，他想知道如果他完成了所有选择的任务，他这个学期可以获取多少积分。
但是小蓝现在太忙了，他希望你可以帮他计算一下。

输入格式
首先输入一个整数 T，表示有 T 组测试数据。

接下来的 T 行，每行包含三个整数 X，Y 和 Z，分别表示小蓝选择的探索任务数量，援助任务数量和普通任务数量。

数据范围保证：
1≤T≤100，1≤X,Y,Z≤1000。

输出格式
对于每组测试数据，输出一个整数，表示小蓝这个学期可以获取的积分。

样例输入
4
6 6 5
8 7 2
9 3 8
9 2 4

样例输出
36
46
42
40

说明
测试数据 1：
小蓝选择了 6 个探索任务，6 个援助任务和 5 个普通任务。
所以他这个学期可以获取的积分是 4×6+2×6+0×5=36。

测试数据 2：
小蓝选择了 8 个探索任务，7 个援助任务和 2 个普通任务。
所以他这个学期可以获取的积分是 4×8+2×7+0×2=46。

测试数据 3：
小蓝选择了 9 个探索任务，3 个援助任务和 8 个普通任务。
所以他这个学期可以获取的积分是 4×9+2×3+0×8=42。

测试数据 4：
小蓝选择了 9 个探索任务，2 个援助任务和 4 个普通任务。
所以他这个学期可以获取的积分是 4×9+2×2+0×4=40。
*/
#include <iostream>
using namespace std;
int main()
{
    int t, x, y, z;
    cin >> t;
    while (t--)
    {
        cin >> x >> y >> z;
        cout << 4 * x + 2 * y << endl;
    }

    return 0;
}
