/*
青蛙跳跃

问题描述
有一只青蛙在一个直角坐标系的原点处 (0,0)。

青蛙跳跃了 N 次，每次跳跃只能沿上下左右四个方向进行跳跃。

青蛙第一次和第二次跳跃的距离都为 1，之后每次跳跃的距离，都是前两次跳跃距离之和。

现在，给出每次青蛙跳跃的方向，请计算青蛙跳跃了 N 次后，青蛙在坐标系中的位置。

四个方向用不同的字符表示，具体如下：
U：上。
R：右。
D：下。
L：左。

输入格式
第一行包含一个整数 N，表示青蛙跳跃的次数。

第二行包含 N 个用空格隔开的字符 Fi（字符仅有 'U'、'R'、'D'、'L' 四种），表示青蛙第 i 次跳跃时的方向。

输出格式
输出两个整数，分别表示青蛙跳跃了 N 次后，它在坐标系中的横坐标和纵坐标。整数间用一个空格分隔。

样例输入
4
R R L D

样例输出
0 -3

数据范围
1≤N≤10。
*/
#include <iostream>
using namespace std;
int main()
{
    int x = 0, y = 0, n, a[30] = { 1,1 };
    char c;
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cin >> c;
        if (i > 1)
            a[i] = a[i - 1] + a[i - 2];
        switch (c)
        {
        case 'U':x += a[i]; break;
        case 'R':y += a[i]; break;
        case 'D':x -= a[i]; break;
        case 'L':y -= a[i]; break;
        }
    }
    cout << y << ' ' << x << endl;

    return 0;
}
