/*
求路程

题目描述
小蓝开车在高速上行驶了 t 小时，速度固定为每小时 v 千米，请问小蓝在高速上行驶了多长路程？

输入描述
输入一行包含两个整数 t、v，用一个空格分隔。

输出描述
输出一行包含一个整数，表示答案。

输入输出样例
示例
输入

3 81

输出

243

评测用例规模与约定
对于所有评测用例，1≤t≤10，1≤v≤150。
*/
#include <iostream>
using namespace std;
int main()
{
	int a, b;
	cin >> a >> b;
	cout << a * b << endl;

	return 0;

}



