/*
宝石选择

问题描述
怂怂在一个游戏中遇到了难题，游戏中有 N 种不同的宝石，每种宝石都有对应的总数量和被诅咒的数量。
怂怂需要从中选择一种宝石，以确保拿到诅咒宝石的风险最小。
如果随机选择一颗宝石，找出哪种宝石最安全。

输入格式
第一行包含一个整数 N。

接下来的 N 行，每行包含两个整数 ti 和 pi，分别表示每种宝石的总数量和被诅咒的数量。

输出格式
输出最安全宝石的索引（宝石种类的编号）。
如果有多种宝石同样安全，输出编号最小的那个。

样例输入
3
2 1
3 2
4 2

样例输出
1

评测数据规模
1≤N≤100
1≤pi≤ti≤100
*/
#include <iostream>
using namespace std;
int main()
{
    int n, a, b, k = 0;
    double num = 1, h;
    cin >> n;
    for (int i = 1; i <= n; i++)
    {
        cin >> a >> b;
        h = b * 1.0 / a;
        if (num > h)
            num = h, k = i;
    }
    cout << k << endl;

    return 0;
}
