/*
细水长流连绵意

问题描述
在绵延的河岸边，一位老者沉思着天地之间的和谐。
他以河水的流淌为灵感，创造了一个序列，每个数字代表河水流过的一块石头，从 1 流至 n，他相信这个序列之和能反映出某种天地的秩序。
现在老者想要找到所有这样的整数 ，使得从 1 到 n 的自然数之和能被 5 整除，并且 n 不超过 10000。
老者希望你能帮他找到所有满足条件的 n 的数量。

请你计算并告诉老者，有多少个这样的整数 n 满足从 1 到 n 的自然数之和能够被 5 整除。

输入格式
无。

输出格式
输出一个整数，表示从 1 到 n 的自然数之和能被 5 整除的整数的个数。

说明
本题为填空题，只需要算出结果后，在代码中使用输出语句将结果输出即可。
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m = 0, num = 0;
    cin >> n;
    for (int i = 1; i <= n; i++)
    {
        m += i;
        num += m % 5 == 0;
    }
    cout << num << endl;

    return 0;

}


