/*
移动

问题描述
小蓝有一个机器人，初始时在坐标 (0,0)。

小蓝可以给机器人发送指令，指令如下：

　　1. 指令 U，如果当前机器人在 (x,y)，执行后机器人在 (x−1,y)；
　　2. 指令 D，如果当前机器人在 (x,y)，执行后机器人在 (x+1,y)； 
　　3. 指令 L，如果当前机器人在 (x,y)，执行后机器人在 (x,y−1)； 　　
    4. 指令 R，如果当前机器人在 (x,y)，执行后机器人在 (x,y+1)。

给定指令序列，请问指令全部执行后，机器人在哪个位置？

输入格式
输入一行包含一个字符串，表示指令序列，字符串中只包含 U,D,L,R 四种字符。

输出格式
输出一行包含两个整数，相邻的整数之间使用一个空格分隔，分别表示机器人的两个坐标值。

样例输入
DDDRRLR

样例输出
3 2

评测用例规模与约定
对于所有评测用例，输入的长度不超过 1000 个字符。
*/
#include <iostream>
#include <string>
using namespace std;
int main()
{
    int n = 0, m = 0;
    string s;
    getline(cin, s);
    for (int i = 0; s[i]; ++i)
        if (s[i] == 'U')n--;
        else if (s[i] == 'D')n++;
        else if (s[i] == 'L')m--;
        else m++;
    cout << n << ' ' << m << endl;

    return 0;
    
}



