/*
浮点数

问题描述
IEEE 754 规定一个双精度浮点数百 1 位符号位、11 位阶和 52 位尾数组成 (以上位数都表示二进制位数)。

请问，按此规定一个双精度浮点数占用几个字节?

答案提交
这是一道结果填空的题, 你只需要算出结果后提交即可。本题的结果为一 个整数, 在提交答案时只填写这个整数, 填写多余的内容将无法得分。
*/
#include <iostream>
using namespace std;
int main()
{
	cout << (1 + 11 + 52) / 8 << endl;

	return 0;

}




