/*
大学里到树木要打药

题目描述
教室外有 N 棵树（树的编号从 0∼N−1），根据不同的位置和树种，学校要对其上不同的药。

因为树的排列成线性，且非常长，我们可以将它们看作一条直线给他们编号。

对于树的药是成区间分布，比如 3∼5 号的树靠近下水道，所以他们要用驱蚊虫的药，20∼26 号的树，他们排水不好，容易涝所以要给他们用点促进根系的药 ⋯ 诸如此类。

每种不同的药要花不同的钱。

现在已知共有  个这样的区间，并且给你每个区间花的钱，问最后这些树木要花多少药费。

输入描述
每组输入的第一行有两个整数 N和 M。
N 代表马路的共计多少棵树，M 代表区间的数目，N 和 M 之间用一个空格隔开。

接下来的 M 行每行包含三个不同的整数，用一个空格隔开，分别表示一个区域的起始点 L 和终止点 R 的坐标，以及花费。
1≤L≤R≤N≤10^6 ,1≤M≤10^5 ，保证花费总和不超过 int 范围。

输出描述
输出包括一行，这一行只包含一个整数，所有的花费。

输入输出样例
示例
输入
500 3
150 300 4
100 200 20
470 471 19

输出
2662
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m, a, b, c, num = 0;
    cin >> n >> m;
    for (int i = 0; i < m; i++)
    {
        cin >> a >> b >> c;
        num += (b - a + 1) * c;
    }
    cout << num << endl;

    return 0;
}
