/*
统计超级单一数字

问题描述
我们称一个正整数是超级单一的，如果它所有位上的数字中只有一位是非零的。
例如，5000、4、1、10、200 都是超级单一数字；
而 42、13、666、77、101 则不是。

给定一个整数 n，请你计算在 1 到 n（包含 n）之间，共有多少个超级单一数字。

输入格式
输入包含一个整数 n（ 1≤n≤999999）。

输出格式
输出一个整数，代表在 1 到 n 之间超级单一数字的数量。

样例输入
100

样例输出
19
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m = 0;
    cin >> n;
    while (n > 10)
        n /= 10, m += 9;

    cout << n + m << endl;

    return 0;

}


