/*
多项式输出

题目描述
给定一元 n 次多项式

f(x) = a(n)x^n + a(n−1)x^(n−1) + ⋯ + a(1)x + a(0) ，

其中
a(n)≠0 ，系数a(i)(0≦i≦n) 满足 −100≦a(i)≦100。

请按如下规则将多项式输出为字符串：
∙ 从高次到低次依次输出；
∙ 系数为 0 的项完全省略；
∙ 对于次数大于等于 1 的项，若其系数为 1 或 −1，则省略系数的绝对值 1（常数项即使为 1 或 −1 也应完整输出）；
∙ 次数为 0 仅输出常数；次数为 1 输出；次数 ≧2 输出 \texttt{x^} k；
∙ 输出的第一个非零项（即最高次项）若系数为正，不输出前导加号；后续正系数项前需加 +，负系数项加 -。


输入描述:
第一行输入整数 n(1≦n≦100)，表示多项式次数。
第二行输入 n+1 个整数 a(n),a(n−1),…,a(1),a(0) ，依次为 n 次项到 0 次项（常数项）的系数。


输出描述:
在一行输出格式化后的多项式字符串。
示例1
输入
5
100 -1 1 -3 0 10
输出
100x^5-x^4+x^3-3x^2+10

示例2
输入
3
-50 0 0 1
输出
-50x^3+1
*/
#include<iostream>
#include<vector>
using namespace std;
int main()
{
    int n;
    cin >> n;
    vector<int>a(n + 1);
    for (int i = n; i >= 0; i--)
        cin >> a[i];
    bool v = 1;
    for (int i = n; i >= 0; i--)
        if (a[i])
        {
            v = 0;
            if (a[i] > 0 && i != n)
                cout << "+";
            if (a[i] == -1 && i)cout << "-";
            else if (a[i] != 1 || !i)cout << a[i];
            if (i)cout << "x";
            if (i > 1)cout << "^" << i;
        }
    if (v)cout << 0;

    return 0;

}


