/*

问题描述
在一个遥远的平衡世界中，存在着一种被称为均衡之核心的珍贵石。
这种石由三部分组成，且能量值均为 −3 到 3 之间的整数，包括 −3 和 3。
当这三部分的能量立方和与它们能量乘积的三倍相等时，均衡之核心就会散发出和谐之光。
均衡守护者们正忙碌着寻找所有可能的核心组合。

请你计算出所有满足条件的均衡之核心组合 (a,b,c) 的数量，使得 a^3+b^3+c^3=3abc

输入格式
无。

输出格式
输出一个整数，表示满足条件的均衡之核心组合的数量。

说明
本题为填空题，只需要算出结果后，在代码中使用输出语句将结果输出即可。
*/
#include <iostream>
using namespace std;
int main()
{
    int num = 0;
    for (int i = -3; i <= 3; i++)
        for (int j = -3; j <= 3; j++)
            for (int k = -3; k <= 3; k++)
                if (i * i * i + j * j * j + k * k * k == 3 * i * j * k)
                    num++;
    cout << num << endl;

    return 0;
}


