/*
怂怂的幸运日

问题描述
怂怂在进行一项活动，每天都会记录一个正整数作为活动的得分。
怂怂认为一天是幸运的，如果在这一天中，他得到的分数比之前所有天数都要多。
注意，按照这个定义，活动的第一天总是幸运的。

给定一个数组 A，包含 N 个元素，其中 Ai 表示第 i 天的得分，请你计算出怂怂一共有多少个幸运的天数。

输入格式
第一行包含一个整数 N。

第二行包含 N 个正整数，代表数组 A 的元素。

输出格式
输出一个整数，代表幸运天数的总数。

样例输入
7
1 5 2 3 4 5 7

样例输出
3

评测数据规模
1≤N≤100
1≤Ai≤100
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m, h = 0, mi = 0;
    cin >> n;
    while (n--)
    {
        cin >> m;
        if (m > h)mi++, h = m;
    }
    cout << mi << endl;

    return 0;
}
