/*
套装螺母

问题描述
蓝桥工厂最近接了一批特殊套装螺母的订单。两个普通的螺母满足要求后便是一个合格的套装螺母。
评判套装螺母合格的要求是，两个普通螺母的重量之和必须可以被3整除。
如果两个重量之和不能被3整除，那么就是这一套就是不合格的。

现在工厂已经生产完了一部分普通螺母，工厂想知道这一批里有多少是符合套装螺母的要求的，请你根据普通螺母的数量和重量，计算出共有多少套合格的套装螺母。

输入格式
第一行输入一个整数 N（1≤N≤200），表示普通螺母的数量。

第二行输入 N 个正整数，表示每个普通螺母的重量。
普通螺母重量为 1 到 10^5 之间的正整数。

输出格式
输出一个整数，表示有多少对普通螺母的重量之和能被 3 整除。

输入样例
5
1 2 3 4 5

输出样例
4
*/
#include <iostream>
#include<vector>
using namespace std;
int main()
{
    int n, num = 0;
    cin >> n;
    vector<int>a(n);
    for (int i = 0; i < n; i++)
    {
        cin >> a[i];
        for (int j = 0; j < i; j++)
            if ((a[i] + a[j]) % 3 == 0)
                num++;
    }
    cout << num << endl;

    return 0;

}




