/*
小桥的糖果分配

问题描述
在一个阳光明媚的午后，小桥、小蓝和小依在公园的长椅上坐下，享受着美好的时光。
小桥从他的口袋里拿出一些彩色的糖果，准备和小蓝和小依分享。
然而，他们三人都很喜欢这些糖果，如果不能平均分配，他们就会吵架。

小桥想出一个计划，他要把所有的糖果平均分给他们三人，这样就不会发生争吵。
你能帮助小桥判断是否可以平均分配这些糖果吗？

注意：小桥不能丢弃糖果。

输入格式
首先输入一个整数 T，表示有 T 组数据。

接下来有 T 行，每行包含一个整数 N，表示小桥手上的糖果数。

数据范围：1≤T≤100，1≤N≤100。

输出格式 T 行，每行一个字符串。如果小桥可以平均分配糖果，输出 "YES"，否则输出 "NO"。

样例输入
4
3
4
2
6

样例输出
YES
NO
NO
YES

说明
样例 1：小桥有 3 颗糖果，他可以将糖果平均分给他们三人，每人得到 1 颗，所以输出 "YES"。

样例 2：小桥有 4 颗糖果，他无法将糖果平均分给他们三人，所以输出 "NO"。

样例 3：小桥有 2 颗糖果，他无法将糖果平均分给他们三人，所以输出 "NO"。

样例 4：小桥有 6 颗糖果，他可以将糖果平均分给他们三人，每人得到 2 颗，所以输出 "YES"。
*/
#include <iostream>
using namespace std;
int main()
{
    int t, n;
    cin >> t;
    while (t--)
    {
        cin >> n;
        cout << (n % 3 ? "NO" : "YES") << endl;
    }

    return 0;
}
