/*
问题描述
在古时的一处大书房，三位学者每日都会在黄昏时分相聚，为了锻炼思维，他们提出了一个关于序列的挑战。
他们各自写下一个数字，让这三个数字形成一个序列(a,b,c)，每个数字都是从 1 到 60 的整数，且满足 a≤b 并且 b≥c。
他们好奇在这个条件下，会有多少种不同的序列组合。现在，他们需要你的帮助来解答这个问题。

请你计算出在给定条件下，可能的序列 (a,b,c) 的总数。

输入格式
无。

输出格式
输出一个整数，表示满足条件的序列 (a,b,c) 的总数。

说明
本题为填空题，只需要算出结果后，在代码中使用输出语句将结果输出即可。
*/
#include <iostream>
using namespace std;
int main()
{
	int n = 60, num = 0;
	for (int i = 1; i <= n; i++)
		num += i * i;
	cout << num << endl;

	return 0;

}




