/*
优化队列的奇偶排列

问题描述
有一个队列由整数元素组成，我们定义一个队列是优化的，如果队列中任意相邻的两个元素都具有不同的奇偶性。
如果队列只有一个元素，那么它自然是优化的。

现在，给定一个整数队列，你可以通过一种操作来优化这个队列：
选择任意一对相邻的且具有相同奇偶性的元素，删除它们，并在相同的位置插入它们的乘积。

请找出将给定的队列转化为优化队列所需的最小操作次数。

输入格式
输入包含两行。

第一行是一个整数 n (1≤n≤100)，表示队列中元素的数量。

第二行是 n 个整数 a1 ,a2 ,…,an (1≤ai≤10^9)，表示队列中的元素。

输出格式
输出一个整数，表示将队列转化为优化队列所需的最小操作次数。

样例输入
5
1 2 4 6 7

样例输出
2
*/
#include <iostream>
using namespace std;
int main()
{
    int n, m = 0, h, l = -1;
    cin >> n;
    while (n--)
    {
        cin >> h;
        h %= 2;
        m += l == h;
        l = h;
    }
    cout << m << endl;

    return 0;
}
