/*
洪水的判断

问题描述
洪水标使一个十分重要的物件，它可以帮助预测洪水什么时候会到来。

洪水标设置的位置就是水位基准线，基准线为 Y 。
将夜晚的潮水水位线定义成 X ，如果潮水的水位线 X 超过洪水标基准线 Y 的十倍，那么就代表第二天洪水要来临。

现在小蓝拿到一些水位数据，他想知道哪几个地方会发生洪水，你能帮助他解决这个问题吗？

输入格式
第一行输入一个整数 T，表示测试用例的数量。

接下来的 T 行每行包含两个用空格分隔的整数 X 和 Y，表示潮水水位线和洪水表基准线。

数据范围保证：
1≤T≤10^4 ，1≤X,Y≤10^7 。

输出格式
对于每个测试用例，如果该地区是水位线大于基准线，输出 "YES"；否则，输出 "NO"。
每个结果占一行。

样例输入
4
1 10
10 1
11 1
97 7

样例输出
NO
NO
YES
YES
*/
#include <iostream>
using namespace std;
int main()
{
    int t, n, m;
    cin >> t;
    while (t--)
    {
        cin >> n >> m;
        cout << (n > m * 10 ? "YES" : "NO") << endl;
    }

    return 0;

}


