/*
足球联赛积分

题目描述
在足球联赛里，一支球队赢下一场比赛得到3个积分，打平一场比赛得到1个积分，输掉比赛得到0分。

现已知一支球队在整个联赛里的比赛情况，求该球队最终的积分。

输入描述
三个整数x, y, z，以空格分开，分别表示这支球队赢下的比赛场数，打平的比赛场数，输掉的比赛场数。（0≤x, y, z≤40）

输出描述：
一个整数，表示该球队最终的积分。

样例输入
19 6 5

样例输出
63
*/
#include <iostream>
using namespace std;
int main()
{
	int n, m;
	cin >> n >> m;
	cout << n * 3 + m << endl;

	return 0;

}




